(S (VP (NP (S (S (ADJP (ADJ 이르면))) (NP (NOUN 올해안에)) (S (NP (S (S (VP (NP (S (S (NP (NP (NP (NOUN 건설교통부와)) (NP (NOUN 환경부)) (PUNCT ,) (NP (NOUN 지방자치단체)) (PUNCT ,) (NP (NOUN 지역주민))) (NP (NOUN 등이))) (VP (VV (VERB 참여하는))))) (NP (ADJ 민관합동기구인)))))) (NP (PUNCT ') (NOUN 지속가능) (NOUN 지역개발위원회) (PUNCT ') (ADP 가))) (VP (NP (NOUN 공식)) (VP (VV (VERB 출범할)))))) (NP (ADJ 전망이다)))) (PUNCT .))
(S (NP (PROPN 김명자) (NOUN 환경부) (NOUN 장관은)) (VP (NP (NUM 6) (NOUN 일)) (NP (NOUN 과천청사) (NOUN 지하) (NOUN 대강당에서)) (NP (S (S (VP (NP (NOUN 건교부) (NOUN 직원) (NUM 5) (NOUN 백여명을)) (VP (NP (NOUN 대상으로)) (VERB 한))))) (NP (NOUN 특별강연에서))) (NP (S (S (VP (NP (NP (NP (NOUN 한강수계)) (NP (NOUN 등지의))) (NP (NP (NP (NOUN 지역개발과)) (NP (NOUN 환경보전))) (NP (NOUN 문제를)))) (VERB 다룰)))) (NP (NOUN 상설기구로))) (VP (NP (NP (PUNCT `) (NOUN 지속가능) (NOUN 지역개발위원회) (PRN (PUNCT -LRB-) (NOUN 가칭) (PUNCT -RRB-)) (PUNCT ') (ADP 의)) (NP (NOUN 신설을))) (VV (VERB 제의했다)))) (PUNCT .))
(S (VP (NP (S (NP (DET 이) (NOUN 위원회는)) (VP (NP (S (S (NP (NP (NOUN 건교부와)) (NP (NOUN 환경부)) (PUNCT ,) (NP (NOUN 지자체)) (PUNCT ,) (NP (NOUN 지역주민) (NOUN 대표들이))) (VP (S (VP (VV (NOUN 참여)))) (PUNCT ,) (VP (NP (NP (NOUN 지역개발) (NOUN 과정에서의)) (NP (NOUN 환경보전) (NOUN 방안을))) (VV (VERB 협의하는)))))) (NP (NOUN 기구로))) (VP (NP (NP (NP (NP (NOUN 준농림지와)) (NP (NOUN 상수원) (NOUN 주변) (NOUN 지역))) (NP (NOUN 등지의))) (NP (NOUN 난개발) (NOUN 해소에))) (VP (ADVP (ADV (ADJ 크게))) (VP (VV (VERB 기여할))))))) (NP (NOUN 것으로))) (VV (VERB 기대된다))) (PUNCT .))
(S (S (ADVP (ADV 특히)) (S (NP (NOUN 건교부도)) (VP (S (VP (NP (NP (PROPN 김) (NOUN 장관의)) (NP (NOUN 제의에))) (VERB 대해))) (VP (NP (S (VP (ADVP (ADV 매우)) (VP (VV (VERB 환영하는))))) (NP (ADJ 입장이어서))))))) (S (VP (NP (S (NP (NOUN 위원회) (NOUN 출범시기가)) (VP (VP (ADVP (ADV 한층)) (VP (VV (VERB 앞당겨질)))) (VX (NOUN 수) (AUX 있을)))) (NP (NOUN 것으로))) (VV (VERB 예상된다)))) (PUNCT .))
(S (NP (PROPN 김) (NOUN 장관은)) (VP (NP (S (S (VP (NP (NP (PROPN 김윤기) (NOUN 건교부) (NOUN 장관의)) (NP (NOUN 초청으로))) (VP (VV (VERB 마련된)))))) (NP (NOUN 이날) (NOUN 특강에서))) (VP (S (NP (NOUN 준농림지) (NOUN 개발) (NOUN 허용으로)) (NP (S (NP (ADJ 지난) (NUM 94-98) (NOUN 년에)) (S (NP (NP (ADJ 약) (NUM 2) (NUM 천) (NUM 500) (NOUN 개) (NOUN 숙박업소와)) (NP (NUM 1) (NUM 만) (NUM 7) (NOUN 천여개) (NOUN 음식점이))) (VP (VERB 들어서는)))) (NP (NOUN 등))) (S (NP (S (S (VP (NP (NP (PROPN 여의도) (NOUN 면적의)) (NP (NUM 130) (NOUN 배에))) (VERB 달하는)))) (NP (NOUN 준농림지가))) (VP (VV (VERB 개발됐다고))))) (VV (VERB 지적했다)))) (PUNCT .))
(S (NP (PROPN 김) (NOUN 장관은)) (VP (VP (ADVP (ADV 특히)) (VP (S (NP (NP (S (NP (NP (NOUN 과거의)) (NP (NOUN 개발행태가))) (VP (NP (NP (NOUN 수도권과)) (NP (NOUN 경부축에))) (VV (VERB 집중되는)))) (NP (NOUN 등))) (NP (NOUN 지역편중현상이))) (ADJP (ADJ 극심했다고))) (VV (VERB 지적하고)))) (VP (S (VP (S (NP (DANP (ADJ 이런)) (NP (S (S (VP (NP (NOUN 난개발) (NOUN 과정에서)) (VV (VERB 파생되는))))) (NP (NOUN 환경문제를)))) (S (NP (NOUN 특정부처가)) (VP (S (VP (VERB 나서))) (VP (VV (VERB 해결하기에는)))))) (VP (NP (ADJ 역부족이라며))))) (VP (NP (NP (NOUN 건교부) (NOUN 관리들의)) (NP (NOUN 협력을))) (VV (VERB 촉구했다))))) (PUNCT .))
(S (NP (PROPN 김) (NOUN 장관은)) (VP (S (ADVP (ADV 특히)) (NP (S (NP (NP (NP (NP (NOUN 대규모)) (NP (NP (NOUN 댐건설과)) (NP (NOUN 간척사업)))) (NP (NOUN 등))) (NP (NP (NP (NOUN 환경논리보다는)) (NP (NOUN 경제성) (NOUN 위주의))) (NP (NOUN 개발사업이)))) (VP (VV (VERB 시행되는)))) (NP (NOUN 과정에서))) (S (NP (S (S (ADJP (VJ (ADJ 상당한))))) (NP (NOUN 부작용이))) (VP (VP (VV (VERB 초래되고))) (AUX 있다며)))) (VP (S (NP (S (S (VP (NP (ADJ 환경친화적인))))) (NP (NP (NOUN 개발과)) (NP (NOUN 관리가)))) (VP (VP (VV (VERB 병행돼야))) (AUX 한다고))) (VV (VERB 설명했다)))) (PUNCT .))
(S (NP (PROPN 김) (NOUN 장관은)) (VP (ADVP (ADV 이어)) (S (S (VP (NP (DET 제) (NUM 4) (NOUN 차) (NOUN 국토종합계획) (PRN (PUNCT -LRB-) (NUM 2000-2020) (PUNCT -RRB-)) (ADP 에는)) (VP (NP (S (S (VP (NP (ADJ 환경친화적인))))) (NP (NOUN 개발을))) (VV (VERB 강조해))))) (S (VP (NP (ADJ 다행이라며))))) (VP (S (NP (NOUN 앞으로도)) (S (NP (NP (NP (NOUN 건교부와)) (NP (NOUN 환경부간의))) (NP (NOUN 협력체제가))) (VP (VP (VP (ADVP (ADV 더욱)) (VP (VV (VERB 강화돼야)))) (AUX 할)) (VX (ADJ 것이라고))))) (VV (VERB 강조했다)))) (PUNCT .))
(S (NP (PROPN 김) (NOUN 장관은)) (VP (ADVP (ADV 또)) (S (VP (NP (S (S (VP (NP (NOUN 매년) (NOUN 봄철마다)) (VP (VV (VERB 되풀이되는)))))) (NP (NOUN 황사현상과))) (VV (VERB 관련해)))) (VP (S (VP (VP (S (VP (NP (NP (PROPN 중국) (NOUN 서부지역의)) (NP (NOUN 산림) (NOUN 조성에))) (VV (VERB 참여하기로)))) (VERB 하고)) (VP (VP (NP (NOUN 현재)) (NP (NOUN 정부) (NOUN 차원에서)) (VP (NP (NOUN 타당성) (NOUN 조사를)) (VV (VERB 실시하고)))) (AUX 있다고)))) (VERB 전했다))) (PUNCT .))
(S (NP (S (S (VP (NP (NOUN 최근)) (VP (NP (PROPN 중국을)) (VV (VERB 방문한)))))) (NP (PROPN 김) (NOUN 장관은))) (VP (S (NP (NP (PROPN 주룽지) (PRN (PUNCT -LRB-) (PROPN 주용기) (PUNCT -RRB-)) (PROPN 중국) (NOUN 총리와의)) (NP (NOUN 면담에서))) (S (NP (NOUN 주총리가)) (VP (NP (NP (NP (S (S (VP (NP (NP (PROPN 신장) (PRN (PUNCT -LRB-) (PROPN 신강) (PUNCT -RRB-)) (PROPN 위구르) (NOUN 자치구)) (NP (PROPN 우르마치에서))) (NP (PROPN 상해를)) (VERB 잇는)))) (NP (NP (NUM 200) (NOUN 억달러) (NOUN 규모의)) (NP (NOUN 천연가스) (NOUN 수송관)))) (NP (NOUN 건설) (NOUN 프로젝트에))) (NP (NP (NOUN 한국기업의)) (NP (NOUN 참여를)))) (VV (VERB 요청했다고))))) (VERB 밝혔다)) (PUNCT .))
(S (S (NP (NP (PROPN 미국의)) (NP (PROPN 제너럴모터스) (PRN (PUNCT -LRB-) (NOUN GM) (PUNCT -RRB-)) (NOUN 사는))) (VP (NP (NUM 6) (NOUN 일)) (VP (S (VP (NP (NP (NP (NP (PROPN 아시아) (PUNCT ,) (NOUN 태평양경제협력체) (PRN (PUNCT -LRB-) (NOUN APEC) (PUNCT -RRB-))) (NP (NOUN 회원국내))) (NP (NOUN 중소) (NOUN 자동차부품업체) (NOUN 제품의))) (NP (NOUN 구매를))) (VERB 늘리기로))) (VERB 했다고)))) (S (NP (NOUN GM코리아가)) (VP (VV (VERB 발표했다)))) (PUNCT .))
(S (NP (NOUN GM은)) (VP (S (S (NP (NOUN 최근) (NUM 4) (NOUN 년간)) (S (NP (NOUN 자사가)) (VP (NP (NP (NP (PROPN 한국) (NOUN 자동차) (NOUN 부품업체의)) (NP (NOUN 제품))) (NP (NUM 10) (NOUN 억달러어치를))) (VV (VERB 구매했으며))))) (S (VP (NP (S (VP (VP (NP (NP (NP (NP (NOUN 중소기업과의)) (NP (NP (NOUN 기술교환)) (PUNCT ,) (NP (NOUN 품질관리)))) (NP (NOUN 등의))) (NP (NOUN 기회를))) (VERB 늘려)) (AUX 갈))) (NP (ADJ 예정이라고)))))) (VERB 덧붙였다)) (PUNCT .))
(S (VP (NP (S (NP (NP (NOUN GM의)) (NP (NOUN 이번) (NOUN 조치는))) (VP (NP (NP (S (S (VP (S (VP (NP (S (NP (NP (NP (NOUN GM이나)) (NP (PROPN 포드의))) (NP (NOUN 대우자동차) (NOUN 매입시))) (S (NP (NP (NOUN 국내) (NOUN 중소기업의)) (NP (NOUN 기반이))) (VP (VP (VV (VERB 붕괴될))) (VX (ADJ 것이라는))))) (NP (NP (NOUN 중소기업계의)) (NP (NOUN 우려를)))) (VV (VERB 불식시키기)))) (VERB 위한)))) (NP (NOUN 노력의))) (NP (ADJ 일환인))))) (NP (NOUN 것으로))) (VV (VERB 분석된다))) (PUNCT .))
(S (NP (S (S (VP (NP (ADJ 지난) (NUM 98) (NOUN 년)) (VP (VV (VERB 설립된)))))) (NP (NOUN PEG는))) (VP (NP (S (S (VP (VP (NP (S (S (VP (S (VP (NP (NP (NP (NOUN 글로벌) (NOUN 자동차기업과)) (NP (NOUN APEC) (NOUN 역내) (NOUN 중소기업간))) (NP (NOUN 교류를))) (VV (VERB 증진시키기)))) (VERB 위한)))) (NP (NOUN 사업을))) (VERB 펼치고)) (AUX 있는)))) (NP (NOUN APEC) (NOUN 내) (ADJ 민간기구다)))) (PUNCT .))
(S (NP (NP (NP (PROPN 빌) (PROPN 클린턴) (PROPN 미국) (NOUN 대통령의)) (NP (NOUN 부인))) (NP (PROPN 힐러리) (PRN (PUNCT -LRB-) (NUM 52) (PUNCT -RRB-)) (NOUN 여사는))) (VP (NP (NUM 5) (NOUN 일)) (S (VP (NP (S (S (VP (VP (NP (NP (NP (PROPN 기니) (NOUN 출신) (NOUN 이민자)) (NP (PROPN 아마도우) (PROPN 디알로))) (NP (NOUN 사망사건으로))) (NP (NOUN 최근)) (VP (NP (NP (NOUN 여론의)) (NP (NOUN 비난을))) (VERB 받고))) (AUX 있는)))) (NP (NOUN 뉴욕시) (NOUN 경찰에))) (VERB 대해))) (VP (NP (S (S (VP (NP (ADJ 전면적인))))) (NP (NOUN 개혁을))) (VV (VERB 요구했다)))) (PUNCT .))
(S (NP (S (S (VP (NP (NOUN 지난달) (NOUN 초)) (VP (NP (NOUN 뉴욕주) (NOUN 상원의원) (NOUN 출마를)) (VP (NP (NOUN 공식)) (VP (VV (VERB 선언한)))))))) (NP (PROPN 힐러리) (NOUN 여사는))) (VP (S (VP (NP (NOUN 이날)) (VP (NP (NP (PROPN 리버사이드) (NOUN 교회의)) (NP (NOUN 예배에))) (VV (VERB 참석해))))) (S (PUNCT ") (NP (S (S (VP (NP (NOUN 우선적으로)) (VP (VV (VERB 실시할)))))) (NP (NOUN 개혁은))) (VP (NP (S (VP (NP (NP (NP (PROPN 아프리카나)) (NP (PROPN 라틴계))) (NP (NOUN 출신을))) (NP (NOUN 경찰관으로)) (VV (VERB 임용하는)))) (NP (NOUN 것)))) (PUNCT ") (ADJ 이라면서)) (VP (S (PUNCT ") (ADVP (ADV 아울러)) (S (NP (NOUN 경찰들이)) (VP (VP (NP (NP (NOUN 용의자의)) (NP (NOUN 총기휴대) (NOUN 여부를))) (VV (VERB 파악할))) (VX (NOUN 수) (AUX 있도록)))) (S (VP (VP (NP (NOUN 관련) (NOUN 기술을)) (VV (VERB 도입해야))) (AUX 한다))) (PUNCT ") (ADP 고)) (VV (VERB 강조했다)))) (PUNCT .))
(S (NP (PRON 그녀는)) (VP (S (NP (S (S (VP (NP (S (NP (NOUN 경찰관이)) (VP (NP (NP (NOUN 자신의)) (NP (NOUN 관할지역에))) (VV (VERB 거주하는)))) (NP (NOUN 것을))) (NP (NOUN 의무로)) (VERB 하는)))) (NP (S (S (ADJP (ADJ 새로운)))) (NP (NOUN 규정이)))) (ADJP (VJ (ADJ 필요하다면서)))) (VP (S (PUNCT ") (S (NP (NOUN 경찰관이)) (VP (S (VP (NP (NOUN 관할지역을)) (VV (VERB 이해하기)))) (VERB 위해서는))) (S (VP (NP (S (NP (S (VP (S (VP (NP (DET 그) (NOUN 지역으로)) (VV (VERB 이사해)))) (VP (VV (VERB 거주하는))))) (NP (NOUN 것이))) (ADJP (ADVP (ADV 가장)) (ADJP (ADJ 좋은)))) (NP (NOUN 방법))))) (PUNCT ") (ADJ 이라고)) (VERB 말했다))) (PUNCT .))
(S (NP (PROPN 힐러리) (NOUN 여사는)) (VP (ADVP (ADV 또)) (S (PUNCT ") (NP (S (NP (NP (S (S (VP (NP (ADJ 효율적인))))) (NP (NOUN 치안유지와))) (NP (NOUN 상호존중이))) (VP (VP (VV (VERB 공존할))) (VX (NOUN 수) (AUX 없다는)))) (NP (NOUN 생각은))) (VP (NP (NOUN 잘못))) (PUNCT ") (ADJ 이라면서)) (VP (S (PUNCT ") (S (VP (NP (S (VP (NP (NOUN 경찰업무를)) (VV (VERB 수행한다는)))) (NP (NOUN 이유로))) (VP (NP (NP (NOUN 지역) (NOUN 공동체와의)) (NP (NOUN 관계를))) (VV (VERB 악화시켜서는))))) (S (VP (VERB 안된다))) (PUNCT ") (ADP 고)) (VV (VERB 강조했다)))) (PUNCT .))
(S (ADVP (ADV 아울러)) (S (S (PUNCT ") (S (NP (PROPN 디알로가)) (VP (NP (S (S (VP (NP (NOUN 백인) (NOUN 거주지에)) (VERB 사는)))) (NP (ADJ 백인이었다면))))) (S (VP (VP (VP (NP (NOUN 아직까지)) (VP (VERB 살아))) (AUX 있을)) (VX (NOUN 것)))) (PUNCT ") (ADJ 이라고)) (S (NP (PRON 그녀는)) (VP (VERB 덧붙였다)))) (PUNCT .))
(S (S (NP (NOUN 지난달) (NUM 24) (NOUN 일)) (S (NP (NOUN 뉴욕주) (PROPN 올버니) (NOUN 법원) (NOUN 배심원단은)) (VP (S (VP (NP (S (S (S (VP (NP (S (NP (NOUN 지난해) (NUM 2) (NOUN 월)) (S (NP (PROPN 디알로) (PRN (PUNCT -LRB-) (NOUN 당시) (NUM 22) (NOUN 세) (PUNCT -RRB-)) (ADP 가)) (VP (NP (NOUN 지갑을)) (VERB 꺼내는)))) (NP (NOUN 것을))) (NP (S (VP (NP (NOUN 총기로)) (VP (VV (VERB 대응하려는))))) (NP (NOUN 것으로))) (VV (NOUN 오인)))) (PUNCT ,) (S (VP (NP (NP (ADVP (ADV 무려)) (NP (NUM 41) (NOUN 발의))) (NP (NOUN 총탄을))) (VV (VERB 발사해)))) (S (VP (S (VP (VV (VERB 사망케)))) (VERB 한))))) (NP (NOUN 뉴욕시) (NOUN 경찰) (NUM 4) (NOUN 명에))) (VERB 대해))) (VP (NP (NOUN 무죄평결을)) (VERB 내렸고))))) (S (NP (NOUN 인권단체들은)) (VP (NP (PRON 이에)) (VP (ADVP (ADV (ADJ 거세게))) (VP (VV (VERB 반발했다)))))) (PUNCT .))
(S (S (VP (NP (S (NP (NOUN 올해)) (S (NP (NP (NP (PROPN 북한과)) (NP (PROPN 중국의))) (NP (NOUN 실질관계가))) (VP (ADVP (ADV 한층)) (VP (VV (VERB 진전될)))))) (NP (NOUN 것으로))) (VERB 보인다고))) (S (NP (NOUN 정부) (NOUN 당국자가)) (VP (NP (NUM 6) (NOUN 일)) (VP (VV (VERB 전망했다))))) (PUNCT .))
(S (NP (DET 이) (NOUN 당국자는)) (VP (S (PUNCT ") (NP (S (NP (PROPN 북한) (PROPN 김정일) (NOUN 총비서가)) (VP (NP (ADJ 지난) (NUM 5) (NOUN 일)) (VP (NP (NP (NOUN 평양주재)) (NP (NOUN 중국대사관을))) (VV (VERB 방문한))))) (NP (NOUN 것은))) (ADJP (NP (PROPN 북) (SYM -) (PROPN 중) (NOUN 관계개선) (NOUN 차원에서)) (ADJP (NP (S (S (VP (ADVP (ADV (ADJ 가볍게))) (VERB 볼)))) (NP (NOUN 사안은))) (ADJ 아니다))) (PUNCT ") (PART 면서)) (VP (S (PUNCT ") (S (ADJP (NP (NP (PROPN 북한의)) (NP (NOUN 수요))) (ADJ 못지않게))) (ADVP (ADV 특히)) (S (NP (PROPN 중국) (NOUN 군부는)) (VP (VP (VP (NP (NOUN 올해) (NOUN 한국전쟁) (NUM 50) (NOUN 주년을)) (VP (ADVP (ADV 의미없이)) (VP (VERB 넘기지)))) (AUX 않을)) (VX (NOUN 것)))) (PUNCT ") (ADJ 이라고)) (VERB 밝혔다))) (PUNCT .))
(S (NP (DET 이) (NOUN 당국자는)) (VP (S (PUNCT ") (NP (NP (NP (PROPN 김)) (NP (NOUN 총비서) (NOUN 겸) (NOUN 국방위원장의))) (NP (NOUN 중국대사관) (NOUN 방문은))) (S (NP (ADJ 이런) (NOUN 측면에서도)) (S (VP (VP (VP (NP (NOUN 의미를)) (VV (VERB 부여할))) (VX (NOUN 수) (AUX 있을))) (VX (NOUN 것))))) (PUNCT ") (ADJ 이라고)) (VERB 덧붙였다)) (PUNCT .))
(S (NP (NOUN 통일부는)) (VP (NP (S (NP (NP (PROPN 김) (NOUN 총비서의)) (NP (NOUN 중국대사관) (NOUN 방문이))) (VP (NP (NP (NP (NP (S (S (VP (NP (NP (PROPN 중국의)) (NP (S (S (VP (NP (ADJ 지속적인))))) (NP (NOUN 대북지원에)))) (VERB 대한)))) (NP (NOUN 감사))) (NP (NOUN 표시))) (PUNCT ,) (NP (NP (S (S (VP (VP (NP (NOUN 최근)) (VP (VV (VERB 진전되고)))) (AUX 있는)))) (NP (PROPN 북) (SYM -) (PROPN 중) (NOUN 우호관계))) (NP (NOUN 강화))) (PUNCT ,) (NP (NP (S (S (VP (NP (NP (PROPN 북한의)) (NP (NP (PROPN 대미) (PUNCT ,) (NOUN 대일관계)) (NP (NOUN 주력에)))) (VERB 대한)))) (NP (NP (PROPN 중국의)) (NP (NOUN 우려)))) (NP (NOUN 불식))) (PUNCT ,) (NP (NP (NOUN 향후)) (NP (NP (NP (PROPN 중국의)) (NP (S (S (ADJP (ADJ 변함없는)))) (NP (NOUN 지지)))) (NP (NOUN 확보)))) (PUNCT ,) (NP (NP (NP (NP (PROPN 대미) (PUNCT ,) (NOUN 대일관계)) (NP (NOUN 개선))) (NP (NOUN 추진) (NOUN 과정에서의))) (NP (NOUN 협상) (NOUN 지렛대) (NOUN 활용)))) (NP (ADJ 등일))))) (NP (NOUN 것으로))) (VV (VERB 분석했다))) (PUNCT .))
(S (NP (NOUN 통일부) (NOUN 당국자는)) (VP (S (PUNCT ") (NP (S (S (VP (S (VP (NP (NP (S (NP (NP (PROPN 김) (NOUN 총비서의)) (NP (NOUN 수행) (NOUN 인사로는))) (S (S (NP (NOUN 외무성) (NOUN 관리가)) (ADJP (ADJ 없고))) (S (VP (NP (NP (NP (PROPN 지재룡)) (NP (NOUN 당) (NOUN 국제부) (NOUN 부부장)) (NP (NUM 1) (NOUN 명))) (NP (ADJ 뿐인))))))) (NP (NOUN 점과))) (NP (NP (PRON 그의)) (NP (S (S (VP (NP (ADJ 통상적인))))) (NP (NOUN 수행) (NOUN 인사) (NOUN 구성으로))))) (VERB 미뤄))) (VP (VERB 볼))))) (NP (NOUN 때))) (S (NP (NOUN 북한당국이)) (VP (VP (VP (NP (NP (PROPN 김) (NOUN 총비서의)) (NP (NOUN 중국대사관) (NOUN 방문에))) (NP (S (S (ADJP (NP (NOUN 외교적으로)) (ADJP (VJ (ADJ 특별한)))))) (NP (NOUN 의미를))) (VV (VERB 부여하지는))) (AUX 않은)) (VX (NOUN 것) (AUX 같다)))) (PUNCT ") (ADP 고)) (VERB 말했다)) (PUNCT .))
(S (NP (PRON 그는)) (VP (S (PUNCT ") (S (S (VP (NP (S (NP (PROPN 김) (NOUN 총비서가)) (VP (S (VP (NP (NOUN 만찬을)) (VERB 위해))) (VP (NP (NOUN 중국대사관을)) (VV (VERB 방문한))))) (NP (ADJ 것인지))))) (S (S (ADJP (ADJ 아니면))) (S (VP (S (VP (ADVP (ADV 먼저)) (VP (VV (VERB 방문했다가))))) (VP (NP (NOUN 만찬까지)) (VV (VERB 이어졌는지는))))))) (VP (VP (VP (ADVP (ADV 아직)) (VP (VV (VERB 확인되지)))) (AUX 않고)) (AUX 있다)) (PUNCT ") (PART 면서)) (VP (S (PUNCT ") (VP (NP (S (NP (NP (PROPN 평양의)) (NP (NOUN 중국대사관은))) (S (NP (NP (NOUN 관저와)) (NP (NOUN 공관이))) (VP (VP (VERB 붙어)) (AUX 있는)))) (NP (NOUN 것으로))) (VERB 안다)) (PUNCT ") (ADP 고)) (VERB 덧붙였다))) (PUNCT .))
(S (VP (NP (S (NP (NOUN 한보철강이)) (VP (NP (NOUN 이번주중에)) (VP (NP (PROPN 미국) (PROPN 네이버스) (PROPN 컨소시엄에)) (VERB 팔릴)))) (NP (ADJ 전망이다)))) (PUNCT .))
(S (NP (NOUN 한보철강) (NOUN 채권은행단은)) (VP (S (S (VP (NP (ADJ 지난) (NUM 3) (NOUN 일)) (VP (NP (PROPN 서울) (NOUN 지방법원에)) (NP (S (S (VP (NP (NOUN 한보철강) (NOUN 본계약서에)) (VERB 대한)))) (NP (NOUN 승인을))) (VV (VERB 신청했으며))))) (S (S (ADJP (ADJ 늦어도))) (NP (NUM 8) (NOUN 일까지)) (S (NP (NOUN 결과가)) (VP (VP (VERB 나올)) (VX (ADJ 것이라고)))))) (VP (NP (NUM 6) (NOUN 일)) (VP (VERB 밝혔다)))) (PUNCT .))
(S (NP (NOUN 채권은행단은)) (VP (ADVP (ADV 또)) (VP (NP (S (VP (NP (S (NP (NP (NOUN 법원의)) (NP (NOUN 승인이))) (VP (VERB 나오는))) (NP (NOUN 대로))) (NP (NOUN 이번주안에)) (VP (NP (PROPN 미) (PROPN 네이버스) (PROPN 컨소시엄과)) (VP (NP (NOUN 매각) (NOUN 본계약을)) (VV (VERB 체결할)))))) (NP (NOUN 예정이라고))) (VERB 덧붙였다))) (PUNCT .))
(S (NP (NOUN 채권은행단은)) (VP (ADCP (SCONJ 그러나)) (VP (S (NP (NOUN 매각) (NOUN 금액은)) (VP (VP (VV (VERB 확정되지))) (AUX 않았다고))) (VERB 밝혔다))) (PUNCT .))
(S (NP (NP (S (S (VP (VP (NP (PROPN 미) (PROPN 네이버스) (PROPN 컨소시엄에)) (VV (NOUN 참여))) (VX (ADJ 중인))))) (NP (NOUN 중후산업))) (NP (NOUN 관계자는))) (VP (S (PUNCT ") (VP (NP (S (S (NP (NOUN 매각) (NOUN 금액이)) (VP (VP (VV (VERB 확정되지는))) (AUX 않았지만))) (S (VP (NP (NUM 4) (NUM 억) (NUM 8) (NUM 천만) (NUM 4) (NUM 억) (NUM 8) (NUM 천) (NUM 500) (NOUN 만달러) (NOUN 선이)) (VERB 될)))) (NP (NOUN 것으로))) (VERB 보인다)) (PUNCT ") (ADP 고)) (VERB 말했다)) (PUNCT .))
(S (NP (NOUN 대우증권은)) (VP (S (NP (S (NP (NP (NOUN 전력사업의)) (NP (NOUN 구조개편이))) (VP (ADVP (ADV 다시)) (VP (VV (VERB 추진될))))) (NP (NOUN 경우))) (PUNCT ,) (S (NP (NP (NOUN 한국전력의)) (NP (NOUN 적정주가는))) (VP (VP (NP (NUM 5) (NOUN 만원에)) (VERB 이를)) (VX (ADJ 것이라며))))) (VP (NP (NOUN 매수를)) (VV (VERB 추천했다)))) (PUNCT .))
(S (NP (NOUN 대우증권은)) (VP (NP (NUM 6) (NOUN 일)) (S (NP (S (S (VP (NP (NP (PROPN 영국의)) (NP (NOUN 송전) (ADJ 전문업체인)))))) (NP (PUNCT ') (PROPN 내셔널) (PROPN 그리드) (PRN (PUNCT -LRB-) (NOUN National) (NOUN Grid) (PUNCT -RRB-)) (PUNCT ') (ADP 가))) (ADJP (NP (NP (NP (NOUN 전력사업) (NOUN 구조개편) (NOUN 이후)) (NP (PROPN 한전의))) (NP (NOUN 모습과))) (ADJP (ADVP (ADV 매우)) (ADJP (VJ (ADJ 흡사하다며)))))) (VP (S (NP (S (S (VP (NP (NP (PROPN 한전의)) (NP (NP (NOUN 올해) (NOUN 수정) (NOUN EPS) (PRN (PUNCT -LRB-) (NOUN 주당) (NOUN 순이익) (PUNCT -RRB-))) (NP (NUM 2) (NUM 천) (NUM 594) (NOUN 원에)))) (NP (NP (PROPN 내셔널) (PROPN 그리드의)) (NP (NOUN 상대) (NOUN PER) (PRN (PUNCT -LRB-) (NOUN 주가) (NOUN 수익비율) (PUNCT -RRB-)) (ADP 을))) (VV (VERB 적용할))))) (NP (NOUN 때))) (S (NP (NP (PROPN 한전의)) (NP (NOUN 적정주가는))) (VP (NP (NUM 5) (NOUN 만원) (ADJ 수준이라고))))) (VV (VERB 평가했다)))) (PUNCT .))
(S (NP (NOUN 대우증권은)) (VP (ADVP (ADV 또)) (VP (S (NP (S (VP (VP (NP (NOUN 전력산업) (NOUN 구조개편을)) (VV (VERB 고려하지))) (AUX 않을))) (NP (NOUN 경우))) (S (NP (NP (PROPN 한전의)) (NP (NOUN 적정주가는))) (VP (NP (NUM 3) (NUM 만) (NUM 5) (NOUN 천원) (ADJ 수준이라고))))) (VV (VERB 평가했다)))) (PUNCT .))
(S (NP (NP (PROPN 한전의)) (NP (NOUN 주가는))) (VP (NP (NOUN 이날) (NOUN 오후) (NUM 2) (NOUN 시) (NUM 30) (NOUN 분) (NOUN 현재)) (VP (NP (NUM 2) (NUM 만) (NUM 7) (NUM 천) (NUM 850) (ADJ 원이다)))) (PUNCT .))
(S (S (NP (NOUN 석유수출국기구) (PRN (PUNCT -LRB-) (NOUN OPEC) (PUNCT -RRB-)) (NOUN 회원국들은)) (VP (VP (NP (ADJ 오는) (NUM 4) (NOUN 월)) (VP (NP (NOUN 산유량을)) (VP (ADVP (NP (NOUN 하루) (NUM 100) (NOUN 만배럴)) (ADV 가까이)) (VP (VERB 늘릴))))) (VX (ADJ 것이라고)))) (S (NP (NOUN OPEC) (NOUN 회원국) (NOUN 고위) (NOUN 관리가)) (VP (NP (NUM 6) (NOUN 일)) (VP (VERB 밝혔다)))) (PUNCT .))
