# sent_id = 306007.fid-s1
# text = 이르면 올해안에 건설교통부와 환경부, 지방자치단체, 지역주민 등이 참여하는 민관합동기구인 '지속가능 지역개발위원회'가 공식 출범할 전망이다.
1	이르면	이르+으면	ADJ	VJ+ECS	_	2	advcl	_	_	(S (NP-SBJ *pro*) (VP (NP (S (S (NP-SBJ *pro*) (ADJP	))
2	올해안에	올해+안+에	NOUN	NNC+NNC+PAD	_	18	conj	_	_	(NP-ADV	)
3	건설교통부와	건설+교통부+과	NOUN	NNC+NNC+PCJ	_	4	conj	_	_	(S (NP-SBJ (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP (S (WHNP-2 *op*) (S (NP-SBJ (NP (NP	)
4	환경부	환경부	NOUN	NNC	_	6	conj	_	_	(NP	)
5	,	,	PUNCT	SCM	_	4	punct	_	_	_	_
6	지방자치단체	지방+자치+단체	NOUN	NNC+NNC+NNC	_	8	conj	_	_	(NP	)
7	,	,	PUNCT	SCM	_	6	punct	_	_	_	_
8	지역주민	지역+주민	NOUN	NNC+NNC	_	9	compound	_	_	(NP	))
9	등이	등+이	NOUN	NNX+PCA	_	10	csubj	_	_	(NP	))
10	참여하는	참여+하+는	VERB	NNC+XSV+EAN	_	11	acl	_	_	(VP (NP-COMP *T*-2) (VV	))))
11	민관합동기구인	민관+합동+기구+이+은	ADJ	NNC+NNC+NNC+CO+EAN	_	14	acl	_	_	(NP	)))))
12	'	'	PUNCT	SLQ	_	14	punct	_	_	(NP	_
13	지속가능	지속+가능	NOUN	NNC+NNC	_	14	compound	_	_	_	_
14	지역개발위원회	지역+개발+위원회	NOUN	NNC+NNC+NNC	_	18	csubj	_	_	_	_
15	'	'	PUNCT	SRQ	_	14	punct	_	_	_	_
16	가	이	ADP	PCA	_	14	goeswith	_	_	_	))
17	공식	공식	NOUN	NNC	_	18	obl	_	_	(VP (NP-ADV	)
18	출범할	출범+하+을	VERB	NNC+XSV+EAN	_	19	acl	_	_	(VP (VV	)))))
19	전망이다	전망+이+다	ADJ	NNC+CO+EFN	_	0	root	_	_	(NP	)))
20	.	.	PUNCT	SFN	_	19	punct	_	_	_	)

# sent_id = 306007.fid-s2
# text = 김명자 환경부 장관은 6 일 과천청사 지하 대강당에서 건교부 직원 5 백여명을 대상으로 한 특별강연에서 한강수계 등지의 지역개발과 환경보전 문제를 다룰 상설기구로 `지속가능 지역개발위원회(가칭)'의 신설을 제의했다.
1	김명자	김명자	PROPN	NPR	_	3	compound	_	_	(S (NP-SBJ	_
2	환경부	환경부	NOUN	NNC	_	3	compound	_	_	_	_
3	장관은	장관+은	NOUN	NNC+PAU	_	32	nsubj	_	_	_	)
4	6	6	NUM	NNU	_	5	nummod	_	_	(VP (NP-ADV	_
5	일	일	NOUN	NNX	_	32	obl	_	_	_	)
6	과천청사	과천+청사	NOUN	NPR+NNC	_	8	compound	_	_	(NP-ADV	_
7	지하	지하	NOUN	NNC	_	8	compound	_	_	_	_
8	대강당에서	대강당+에서	NOUN	NNC+PAD	_	32	obl	_	_	_	)
9	건교부	건교부	NOUN	NNC	_	12	compound	_	_	(NP-ADV (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP-OBJ	_
10	직원	직원	NOUN	NNC	_	12	compound	_	_	_	_
11	5	5	NUM	NNU	_	12	nummod	_	_	_	_
12	백여명을	백+여+명+을	NOUN	NNU+XSF+NNX+PCA	_	14	obj	_	_	_	)
13	대상으로	대상+으로	NOUN	NNC+PAD	_	14	obl	_	_	(VP (NP-COMP	)
14	한	하+은	VERB	VV+EAN	_	15	acl	_	_	_	))))
15	특별강연에서	특별+강연+에서	NOUN	NNC+NNC+PAD	_	32	obl	_	_	(NP	))
16	한강수계	한강+수계	NOUN	NPR+NNC	_	17	compound	_	_	(NP-ADV (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (NP-OBJ (NP (NP	)
17	등지의	등지+의	NOUN	NNX+PAN	_	20	nmod	_	_	(NP	))
18	지역개발과	지역+개발+과	NOUN	NNC+NNC+PCJ	_	19	conj	_	_	(NP (NP (NP	)
19	환경보전	환경+보전	NOUN	NNC+NNC	_	20	compound	_	_	(NP	))
20	문제를	문제+을	NOUN	NNC+PCA	_	21	obj	_	_	(NP	)))
21	다룰	다루+을	VERB	VV+EAN	_	22	acl	_	_	_	)))
22	상설기구로	상설+기구+으로	NOUN	NNC+NNC+PAD	_	32	obl	_	_	(NP	))
23	`	`	PUNCT	SLQ	_	25	punct	_	_	(VP (NP-OBJ (NP	_
24	지속가능	지속+가능	NOUN	NNC+NNC	_	25	compound	_	_	_	_
25	지역개발위원회	지역+개발+위원회	NOUN	NNC+NNC+NNC	_	31	nmod	_	_	_	_
26	(	(	PUNCT	SLQ	_	27	punct	_	_	(PRN	_
27	가칭	가칭	NOUN	NNC	_	25	appos	_	_	_	_
28	)	)	PUNCT	SRQ	_	27	punct	_	_	_	)
29	'	'	PUNCT	SRQ	_	25	punct	_	_	_	_
30	의	의	ADP	PAN	_	25	goeswith	_	_	_	)
31	신설을	신설+을	NOUN	NNC+PCA	_	32	obj	_	_	(NP	))
32	제의했다	제의+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
33	.	.	PUNCT	SFN	_	32	punct	_	_	_	)

# sent_id = 306007.fid-s3
# text = 이 위원회는 건교부와 환경부, 지자체, 지역주민 대표들이 참여, 지역개발 과정에서의 환경보전 방안을 협의하는 기구로 준농림지와 상수원 주변 지역 등지의 난개발 해소에 크게 기여할 것으로 기대된다.
1	이	이	DET	DAN	_	2	det	_	_	(S (NP-SBJ *pro*) (VP (NP-COMP (S (NP-SBJ	_
2	위원회는	위원회+은	NOUN	NNC+PAU	_	26	csubj	_	_	_	)
3	건교부와	건교부+과	NOUN	NNC+PCJ	_	4	conj	_	_	(VP (NP-ADV (S (WHNP-1 *op*) (S (NP-SBJ (NP	)
4	환경부	환경부	NOUN	NNC	_	6	conj	_	_	(NP	)
5	,	,	PUNCT	SCM	_	4	punct	_	_	_	_
6	지자체	지자체	NOUN	NNC	_	9	conj	_	_	(NP	)
7	,	,	PUNCT	SCM	_	6	punct	_	_	_	_
8	지역주민	지역+주민	NOUN	NNC+NNC	_	9	compound	_	_	(NP	_
9	대표들이	대표+들+이	NOUN	NNC+XSF+PCA	_	16	csubj	_	_	_	))
10	참여	참여	NOUN	NNC	_	16	obl	_	_	(VP (S (NP-SBJ *pro*) (VP (NP-COMP *T*-1) (VV	)))
11	,	,	PUNCT	SCM	_	10	punct	_	_	_	_
12	지역개발	지역+개발	NOUN	NNC+NNC	_	13	compound	_	_	(VP (NP-OBJ (NP	_
13	과정에서의	과정+에서+의	NOUN	NNC+PAD+PAN	_	15	nmod	_	_	_	)
14	환경보전	환경+보전	NOUN	NNC+NNC	_	15	compound	_	_	(NP	_
15	방안을	방안+을	NOUN	NNC+PCA	_	16	obj	_	_	_	))
16	협의하는	협의+하+는	VERB	NNC+XSV+EAN	_	17	acl	_	_	(VV	)))))
17	기구로	기구+으로	NOUN	NNC+PAD	_	26	obl	_	_	(NP	))
18	준농림지와	준농림지+과	NOUN	NNC+PCJ	_	21	conj	_	_	(VP (NP-COMP (NP (NP (NP	)
19	상수원	상수원	NOUN	NNC	_	21	compound	_	_	(NP	_
20	주변	주변	NOUN	NNC	_	21	compound	_	_	_	_
21	지역	지역	NOUN	NNC	_	22	compound	_	_	_	))
22	등지의	등지+의	NOUN	NNX+PAN	_	24	nmod	_	_	(NP	))
23	난개발	난개발	NOUN	NNC	_	24	compound	_	_	(NP	_
24	해소에	해소+에	NOUN	NNC+PAD	_	26	obl	_	_	_	))
25	크게	크+게	ADJ	VJ+ECS	_	26	advcl	_	_	(VP (ADVP (ADV	))
26	기여할	기여+하+을	VERB	NNC+XSV+EAN	_	27	acl	_	_	(VP (VV	))))))
27	것으로	것+으로	NOUN	NNX+PAD	_	28	obl	_	_	(NP	))
28	기대된다	기대+되+는다	VERB	NNC+XSV+EFN	_	0	root	_	_	(VV	))
29	.	.	PUNCT	SFN	_	28	punct	_	_	_	)

# sent_id = 306007.fid-s4
# text = 특히 건교부도 김 장관의 제의에 대해 매우 환영하는 입장이어서 위원회 출범시기가 한층 앞당겨질 수 있을 것으로 예상된다.
1	특히	특히	ADV	ADV	_	9	advmod	_	_	(S (S (ADVP	)
2	건교부도	건교부+도	NOUN	NNC+PAU	_	9	csubj	_	_	(S (NP-SBJ	)
3	김	김	PROPN	NPR	_	4	compound	_	_	(VP (S (NP-SBJ *pro*) (VP (NP-COMP (NP	_
4	장관의	장관+의	NOUN	NNC+PAN	_	5	nmod	_	_	_	)
5	제의에	제의+에	NOUN	NNC+PAD	_	6	obl	_	_	(NP	))
6	대해	대하+어	VERB	VV+ECS	_	9	advcl	_	_	_	))
7	매우	매우	ADV	ADV	_	8	advmod	_	_	(VP (NP (S (NP-SBJ *pro*) (VP (ADVP	)
8	환영하는	환영+하+는	VERB	NNC+XSV+EAN	_	9	acl	_	_	(VP (NP-OBJ *pro*) (VV	))))
9	입장이어서	입장+이+어서	ADJ	NNC+CO+ECS	_	17	advcl	_	_	(NP	))))))
10	위원회	위원회	NOUN	NNC	_	11	compound	_	_	(S (NP-SBJ *pro*) (VP (NP-COMP (S (NP-SBJ	_
11	출범시기가	출범+시기+이	NOUN	NNC+NNC+PCA	_	13	csubj	_	_	_	)
12	한층	한층	ADV	ADV	_	13	advmod	_	_	(VP (VP (ADVP	)
13	앞당겨질	앞당기+어지+을	VERB	VV+XSV+EAN	_	16	acl	_	_	(VP (VV	)))
14	수	수	NOUN	NNX	_	15	fixed	_	_	(VX	_
15	있을	있+을	AUX	VX+EAN	_	13	aux	_	_	_	)))
16	것으로	것+으로	NOUN	NNX+PAD	_	17	obl	_	_	(NP	))
17	예상된다	예상+되+는다	VERB	NNC+XSV+EFN	_	0	root	_	_	(VV	)))
18	.	.	PUNCT	SFN	_	17	punct	_	_	_	)

# sent_id = 306007.fid-s5
# text = 김 장관은 김윤기 건교부 장관의 초청으로 마련된 이날 특강에서 준농림지 개발 허용으로 지난 94-98 년에 약 2 천 500 개 숙박업소와 1 만 7 천여개 음식점이 들어서는 등 여의도 면적의 130 배에 달하는 준농림지가 개발됐다고 지적했다.
1	김	김	PROPN	NPR	_	2	compound	_	_	(S (NP-SBJ	_
2	장관은	장관+은	NOUN	NNC+PAU	_	36	nsubj	_	_	_	)
3	김윤기	김윤기	PROPN	NPR	_	5	compound	_	_	(VP (NP-ADV (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP-ADV (NP	_
4	건교부	건교부	NOUN	NNC	_	5	compound	_	_	_	_
5	장관의	장관+의	NOUN	NNC+PAN	_	6	nmod	_	_	_	)
6	초청으로	초청+으로	NOUN	NNC+PAD	_	7	obl	_	_	(NP	))
7	마련된	마련+되+은	VERB	NNC+XSV+EAN	_	9	acl	_	_	(VP (VV	)))))
8	이날	이날	NOUN	NNC	_	9	compound	_	_	(NP	_
9	특강에서	특강+에서	NOUN	NNC+PAD	_	36	obl	_	_	_	))
10	준농림지	준농림지	NOUN	NNC	_	12	compound	_	_	(VP (S-COMP (NP-ADV	_
11	개발	개발	NOUN	NNC	_	12	compound	_	_	_	_
12	허용으로	허용+으로	NOUN	NNC+PAD	_	35	obl	_	_	_	)
13	지난	지난	ADJ	DAN	_	15	amod	_	_	(NP-ADV (S (NP-ADV	_
14	94-98	94+-+98	NUM	NNU+SSY+NNU	_	15	nummod	_	_	_	_
15	년에	년+에	NOUN	NNX+PAD	_	27	obl	_	_	_	)
16	약	약	ADJ	DAN	_	21	amod	_	_	(S (NP-SBJ (NP	_
17	2	2	NUM	NNU	_	21	nummod	_	_	_	_
18	천	천	NUM	NNU	_	21	nummod	_	_	_	_
19	500	500	NUM	NNU	_	21	nummod	_	_	_	_
20	개	개	NOUN	NNX	_	21	compound	_	_	_	_
21	숙박업소와	숙박+업소+과	NOUN	NNC+NNC+PCJ	_	26	conj	_	_	_	)
22	1	1	NUM	NNU	_	26	nummod	_	_	(NP	_
23	만	만	NUM	NNU	_	26	nummod	_	_	_	_
24	7	7	NUM	NNU	_	26	nummod	_	_	_	_
25	천여개	천+여+개	NOUN	NNU+XSF+NNX	_	26	compound	_	_	_	_
26	음식점이	음식점+이	NOUN	NNC+PCA	_	27	csubj	_	_	_	))
27	들어서는	들어서+는	VERB	VV+EAN	_	28	acl	_	_	(VP	)))
28	등	등	NOUN	NNX	_	35	obl	_	_	(NP	))
29	여의도	여의도	PROPN	NPR	_	30	compound	_	_	(S (NP-SBJ (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (NP-COMP (NP	_
30	면적의	면적+의	NOUN	NNC+PAN	_	32	nmod	_	_	_	)
31	130	130	NUM	NNU	_	32	nummod	_	_	(NP	_
32	배에	배+에	NOUN	NNX+PAD	_	33	obl	_	_	_	))
33	달하는	달하+는	VERB	VV+EAN	_	34	acl	_	_	_	)))
34	준농림지가	준농림지+이	NOUN	NNC+PCA	_	35	csubj	_	_	(NP	))
35	개발됐다고	개발+되+었+다+고	VERB	NNC+XSV+EPF+EFN+PAD	_	36	ccomp	_	_	(VP (VV	))))
36	지적했다	지적+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
37	.	.	PUNCT	SFN	_	36	punct	_	_	_	)

# sent_id = 306007.fid-s6
# text = 김 장관은 특히 과거의 개발행태가 수도권과 경부축에 집중되는 등 지역편중현상이 극심했다고 지적하고 이런 난개발 과정에서 파생되는 환경문제를 특정부처가 나서 해결하기에는 역부족이라며 건교부 관리들의 협력을 촉구했다.
1	김	김	PROPN	NPR	_	2	compound	_	_	(S (NP-SBJ	_
2	장관은	장관+은	NOUN	NNC+PAU	_	25	nsubj	_	_	_	)
3	특히	특히	ADV	ADV	_	12	advmod	_	_	(VP (VP (ADVP	)
4	과거의	과거+의	NOUN	NNC+PAN	_	5	nmod	_	_	(VP (S-COMP (NP-SBJ (NP (S (NP-SBJ (NP	)
5	개발행태가	개발+형태+이	NOUN	NNC+NNC+PCA	_	8	csubj	_	_	(NP	))
6	수도권과	수도권+과	NOUN	NNC+PCJ	_	7	conj	_	_	(VP (NP-COMP (NP	)
7	경부축에	경부+측+에	NOUN	NNC+XSF+PAD	_	8	obl	_	_	(NP	))
8	집중되는	집중+되+는	VERB	NNC+XSV+EAN	_	9	acl	_	_	(VV	)))
9	등	등	NOUN	NNX	_	10	obl	_	_	(NP	))
10	지역편중현상이	지역+편중+현상+이	NOUN	NNC+NNC+NNC+PCA	_	11	csubj	_	_	(NP	))
11	극심했다고	극심하+었+다+고	ADJ	VJ+EPF+EFN+PAD	_	12	ccomp	_	_	(ADJP	))
12	지적하고	지적+하+고	VERB	NNC+XSV+ECS	_	25	conj	_	_	(VV	)))
13	이런	이런	ADJ	DAN	_	17	amod	_	_	(VP (S (NP-SBJ *pro*) (VP (S-COMP (NP-OBJ-1 (DANP	)
14	난개발	난개발	NOUN	NNC	_	15	compound	_	_	(NP (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (NP-COMP	_
15	과정에서	과정+에서	NOUN	NNC+PAD	_	16	obl	_	_	_	)
16	파생되는	파생+되+는	VERB	NNC+XSV+EAN	_	17	acl	_	_	(VV	))))
17	환경문제를	환경+문제+을	NOUN	NNC+NNC+PCA	_	20	obj	_	_	(NP	)))
18	특정부처가	특정+부처+이	NOUN	NNC+NNC+PCA	_	20	csubj	_	_	(S (NP-SBJ	)
19	나서	나서+어	VERB	VV+ECS	_	20	advcl	_	_	(VP (S (NP-SBJ *pro*) (VP	))
20	해결하기에는	해결+하+기+에+은	VERB	NNC+XSV+ENM+PAD+PAU	_	21	obl	_	_	(VP (NP-OBJ *T*-1) (VV	)))))
21	역부족이라며	역부족+이+라며	ADJ	NNC+CO+ECS	_	25	advcl	_	_	(VP (NP	))))
22	건교부	건교부	NOUN	NNC	_	23	compound	_	_	(VP (NP-OBJ (NP	_
23	관리들의	관리+들+의	NOUN	NNC+XSF+PAN	_	24	nmod	_	_	_	)
24	협력을	협력+을	NOUN	NNC+PCA	_	25	obj	_	_	(NP	))
25	촉구했다	촉구+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	))))
26	.	.	PUNCT	SFN	_	25	punct	_	_	_	)

# sent_id = 306007.fid-s7
# text = 김 장관은 특히 대규모 댐건설과 간척사업 등 환경논리보다는 경제성 위주의 개발사업이 시행되는 과정에서 상당한 부작용이 초래되고 있다며 환경친화적인 개발과 관리가 병행돼야 한다고 설명했다.
1	김	김	PROPN	NPR	_	2	compound	_	_	(S (NP-SBJ	_
2	장관은	장관+은	NOUN	NNC+PAU	_	23	nsubj	_	_	_	)
3	특히	특히	ADV	ADV	_	16	advmod	_	_	(VP (S (ADVP	)
4	대규모	대규모	NOUN	NNC	_	6	compound	_	_	(NP-ADV (S (NP-SBJ (NP (NP (NP	)
5	댐건설과	댐+건설+과	NOUN	NNC+NNC+PCJ	_	6	conj	_	_	(NP (NP	)
6	간척사업	간척+사업	NOUN	NNC+NNC	_	7	compound	_	_	(NP	)))
7	등	등	NOUN	NNX	_	11	obl	_	_	(NP	))
8	환경논리보다는	환경+논리+보다+은	NOUN	NNC+NNC+PAD+PAU	_	12	obl	_	_	(NP (NP (NP	)
9	경제성	경제성	NOUN	NNC	_	10	compound	_	_	(NP	_
10	위주의	위주+의	NOUN	NNC+PAN	_	11	nmod	_	_	_	))
11	개발사업이	개발+사업+이	NOUN	NNC+NNC+PCA	_	12	csubj	_	_	(NP	)))
12	시행되는	시행+되+는	VERB	NNC+XSV+EAN	_	13	acl	_	_	(VP (VV	)))
13	과정에서	과정+에서	NOUN	NNC+PAD	_	16	obl	_	_	(NP	))
14	상당한	상당+하+은	ADJ	NNC+XSJ+EAN	_	15	acl	_	_	(S (NP-SBJ (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (ADJP (VJ	))))
15	부작용이	부작용+이	NOUN	NNC+PCA	_	16	csubj	_	_	(NP	))
16	초래되고	초래+되+고	VERB	NNC+XSV+ECS	_	23	advcl	_	_	(VP (VP (VV	))
17	있다며	있+다며	AUX	VX+ECS	_	16	aux	_	_	_	)))
18	환경친화적인	환경+친화+적+이+은	ADJ	NNC+NNC+XSF+CO+EAN	_	20	acl	_	_	(VP (S-COMP (NP-SBJ (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (NP	))))
19	개발과	개발+과	NOUN	NNC+PCJ	_	20	conj	_	_	(NP (NP	)
20	관리가	관리+이	NOUN	NNC+PCA	_	21	csubj	_	_	(NP	)))
21	병행돼야	병행+되+어야	VERB	NNC+XSV+ECS	_	23	advcl	_	_	(VP (VP (VV	))
22	한다고	하+는다+고	AUX	VX+EFN+PAD	_	21	aux	_	_	_	))
23	설명했다	설명+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
24	.	.	PUNCT	SFN	_	23	punct	_	_	_	)

# sent_id = 306007.fid-s8
# text = 김 장관은 이어 제 4 차 국토종합계획(2000-2020)에는 환경친화적인 개발을 강조해 다행이라며 앞으로도 건교부와 환경부간의 협력체제가 더욱 강화돼야 할 것이라고 강조했다.
1	김	김	PROPN	NPR	_	2	compound	_	_	(S (NP-SBJ	_
2	장관은	장관+은	NOUN	NNC+PAU	_	24	nsubj	_	_	_	)
3	이어	이어	ADV	ADV	_	24	advmod	_	_	(VP (ADVP	)
4	제	제	DET	DAN	_	7	det	_	_	(S (S (NP-SBJ *pro*) (VP (NP-ADV	_
5	4	4	NUM	NNU	_	7	nummod	_	_	_	_
6	차	차	NOUN	NNX	_	7	compound	_	_	_	_
7	국토종합계획	국토+종합+계획	NOUN	NNC+NNC+NNC	_	14	obl	_	_	_	_
8	(	(	PUNCT	SLQ	_	9	punct	_	_	(PRN	_
9	2000-2020	2000-2020	NUM	NNU	_	7	appos	_	_	_	_
10	)	)	PUNCT	SRQ	_	9	punct	_	_	_	)
11	에는	에+은	ADP	PAD+PAU	_	7	goeswith	_	_	_	)
12	환경친화적인	환경+친화+적+이+은	ADJ	NNC+NNC+XSF+CO+EAN	_	13	acl	_	_	(VP (NP-OBJ (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP	))))
13	개발을	개발+을	NOUN	NNC+PCA	_	14	obj	_	_	(NP	))
14	강조해	강조+하+어	VERB	NNC+XSV+ECS	_	15	advcl	_	_	(VV	))))
15	다행이라며	다행+이+라며	ADJ	NNC+CO+ECS	_	24	advcl	_	_	(S (NP-SBJ *pro*) (VP (NP	))))
16	앞으로도	앞+으로+도	NOUN	NNC+PAD+PAU	_	21	obl	_	_	(VP (S-COMP (NP-ADV	)
17	건교부와	건교부+과	NOUN	NNC+PCJ	_	18	conj	_	_	(S (NP-SBJ (NP (NP	)
18	환경부간의	환경부+간+의	NOUN	NNC+XSF+PAN	_	19	nmod	_	_	(NP	))
19	협력체제가	협력+체제+이	NOUN	NNC+NNC+PCA	_	21	csubj	_	_	(NP	))
20	더욱	더욱	ADV	ADV	_	21	advmod	_	_	(VP (VP (VP (ADVP	)
21	강화돼야	강화+되+어야	VERB	NNC+XSV+ECS	_	23	acl	_	_	(VP (VV	)))
22	할	하+을	AUX	VX+EAN	_	21	aux	_	_	_	)
23	것이라고	것+이+라+고	ADJ	NNX+CO+EFN+PAD	_	24	ccomp	_	_	(VX	))))
24	강조했다	강조+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
25	.	.	PUNCT	SFN	_	24	punct	_	_	_	)

# sent_id = 306007.fid-s9
# text = 김 장관은 또 매년 봄철마다 되풀이되는 황사현상과 관련해 중국 서부지역의 산림 조성에 참여하기로 하고 현재 정부 차원에서 타당성 조사를 실시하고 있다고 전했다.
1	김	김	PROPN	NPR	_	2	compound	_	_	(S (NP-SBJ	_
2	장관은	장관+은	NOUN	NNC+PAU	_	22	nsubj	_	_	_	)
3	또	또	ADV	ADV	_	22	advmod	_	_	(VP (ADVP	)
4	매년	매년	NOUN	NNC	_	5	compound	_	_	(S (NP-SBJ *pro*) (VP (NP-COMP (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP-ADV	_
5	봄철마다	봄철+마다	NOUN	NNC+PAU	_	6	obl	_	_	_	)
6	되풀이되는	되풀이+되+는	VERB	NNC+XSV+EAN	_	7	acl	_	_	(VP (VV	)))))
7	황사현상과	황사+현상+과	NOUN	NNC+NNC+PAD	_	8	conj	_	_	(NP	))
8	관련해	관련+하+어	VERB	NNC+XSV+ECS	_	22	advcl	_	_	(VV	)))
9	중국	중국	PROPN	NPR	_	10	compound	_	_	(VP (S-COMP (NP-SBJ *pro*) (VP (VP (S-COMP (NP-SBJ *pro*) (VP (NP-COMP (NP	_
10	서부지역의	서부+지역+의	NOUN	NNC+NNC+PAN	_	12	nmod	_	_	_	)
11	산림	산림	NOUN	NNC	_	12	compound	_	_	(NP	_
12	조성에	조성+에	NOUN	NNC+PAD	_	13	obl	_	_	_	))
13	참여하기로	참여+하+기+으로	VERB	NNC+XSV+ENM+PAD	_	14	obl	_	_	(VV	)))
14	하고	하+고	VERB	VV+ECS	_	20	conj	_	_	_	)
15	현재	현재	NOUN	NNC	_	20	obl	_	_	(VP (VP (NP-ADV	)
16	정부	정부	NOUN	NNC	_	17	compound	_	_	(NP-ADV	_
17	차원에서	차원+에서	NOUN	NNC+PAD	_	20	obl	_	_	_	)
18	타당성	타당성	NOUN	NNC	_	19	compound	_	_	(VP (NP-OBJ	_
19	조사를	조사+을	NOUN	NNC+PCA	_	20	obj	_	_	_	)
20	실시하고	실시+하+고	VERB	NNC+XSV+ECS	_	22	advcl	_	_	(VV	)))
21	있다고	있+다+고	AUX	VX+EFN+PAD	_	20	aux	_	_	_	)))
22	전했다	전하+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	))
23	.	.	PUNCT	SFN	_	22	punct	_	_	_	)

# sent_id = 306007.fid-s10
# text = 최근 중국을 방문한 김 장관은 주룽지(주용기) 중국 총리와의 면담에서 주총리가 신장(신강) 위구르 자치구 우르마치에서 상해를 잇는 200 억달러 규모의 천연가스 수송관 건설 프로젝트에 한국기업의 참여를 요청했다고 밝혔다.
1	최근	최근	NOUN	NNC	_	3	obl	_	_	(S (NP-SBJ (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP-ADV	)
2	중국을	중국+을	PROPN	NPR+PCA	_	3	obj	_	_	(VP (NP-OBJ	)
3	방문한	방문+하+은	VERB	NNC+XSV+EAN	_	5	acl	_	_	(VV	)))))
4	김	김	PROPN	NPR	_	5	compound	_	_	(NP	_
5	장관은	장관+은	NOUN	NNC+PAU	_	33	nsubj	_	_	_	))
6	주룽지	주룽지	PROPN	NPR	_	11	compound	_	_	(VP (S-COMP (NP-ADV (NP	_
7	(	(	PUNCT	SLQ	_	8	punct	_	_	(PRN	_
8	주용기	주용기	PROPN	NPR	_	11	appos	_	_	_	_
9	)	)	PUNCT	SRQ	_	8	punct	_	_	_	)
10	중국	중국	PROPN	NPR	_	11	compound	_	_	_	_
11	총리와의	총리+과+의	NOUN	NNC+PAD+PAN	_	12	nmod	_	_	_	)
12	면담에서	면담+에서	NOUN	NNC+PAD	_	32	obl	_	_	(NP	))
13	주총리가	주+총리+이	NOUN	NPR+NNC+PCA	_	32	csubj	_	_	(S (NP-SBJ	)
14	신장	신장	PROPN	NPR	_	19	compound	_	_	(VP (NP-OBJ (NP (NP (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (NP-COMP (NP	_
15	(	(	PUNCT	SLQ	_	16	punct	_	_	(PRN	_
16	신강	신강	PROPN	NPR	_	19	appos	_	_	_	_
17	)	)	PUNCT	SRQ	_	16	punct	_	_	_	)
18	위구르	위구르	PROPN	NPR	_	19	compound	_	_	_	_
19	자치구	자치구	NOUN	NNC	_	20	compound	_	_	_	)
20	우르마치에서	우르마치+에서	PROPN	NPR+PAD	_	22	obl	_	_	(NP	))
21	상해를	상해+을	PROPN	NPR+PCA	_	22	obj	_	_	(NP-OBJ	)
22	잇는	잇+는	VERB	VV+EAN	_	27	acl	_	_	_	)))
23	200	200	NUM	NNU	_	25	nummod	_	_	(NP (NP	_
24	억달러	억+달러	NOUN	NNU+NNX	_	25	compound	_	_	_	_
25	규모의	규모+의	NOUN	NNC+PAN	_	27	nmod	_	_	_	)
26	천연가스	천연가스	NOUN	NNC	_	27	compound	_	_	(NP	_
27	수송관	수송관	NOUN	NNC	_	29	compound	_	_	_	)))
28	건설	건설	NOUN	NNC	_	29	compound	_	_	(NP	_
29	프로젝트에	프로젝트+에	NOUN	NNC+PAD	_	31	obl	_	_	_	))
30	한국기업의	한국+기업+의	NOUN	NPR+NNC+PAN	_	31	nmod	_	_	(NP (NP	)
31	참여를	참여+을	NOUN	NNC+PCA	_	32	obj	_	_	(NP	)))
32	요청했다고	요청+하+었+다+고	VERB	NNC+XSV+EPF+EFN+PAD	_	33	ccomp	_	_	(VV	))))
33	밝혔다	밝히+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	)
34	.	.	PUNCT	SFN	_	33	punct	_	_	_	)

# sent_id = 306007.fid-s11
# text = 미국의 제너럴모터스(GM)사는 6 일 아시아, 태평양경제협력체(APEC) 회원국내 중소 자동차부품업체 제품의 구매를 늘리기로 했다고 GM코리아가 발표했다.
1	미국의	미국+의	PROPN	NPR+PAN	_	2	nmod	_	_	(S (S-COMP-1 (NP-SBJ (NP	)
2	제너럴모터스	제너럴모터스	PROPN	NPR	_	21	csubj	_	_	(NP	_
3	(	(	PUNCT	SLQ	_	4	punct	_	_	(PRN	_
4	GM	GM	NOUN	NFW	_	2	appos	_	_	_	_
5	)	)	PUNCT	SRQ	_	4	punct	_	_	_	)
6	사는	사+은	NOUN	XSF+PAU	_	2	goeswith	_	_	_	))
7	6	6	NUM	NNU	_	8	nummod	_	_	(VP (NP-ADV	_
8	일	일	NOUN	NNX	_	21	obl	_	_	_	)
9	아시아	아시아	PROPN	NPR	_	11	conj	_	_	(VP (S-COMP (NP-SBJ *pro*) (VP (NP-OBJ (NP (NP (NP	_
10	,	,	PUNCT	SCM	_	9	punct	_	_	_	_
11	태평양경제협력체	태평양+경제+협력체	NOUN	NPR+NNC+NNC	_	15	compound	_	_	_	_
12	(	(	PUNCT	SLQ	_	13	punct	_	_	(PRN	_
13	APEC	APEC	NOUN	NFW	_	11	appos	_	_	_	_
14	)	)	PUNCT	SRQ	_	13	punct	_	_	_	))
15	회원국내	회원국+내	NOUN	NNC+NNX	_	18	obl	_	_	(NP	))
16	중소	중소	NOUN	NNC	_	18	compound	_	_	(NP	_
17	자동차부품업체	자동차+부품+업체	NOUN	NNC+NNC+NNC	_	18	compound	_	_	_	_
18	제품의	제품+의	NOUN	NNC+PAN	_	19	nmod	_	_	_	))
19	구매를	구매+을	NOUN	NNC+PCA	_	20	obj	_	_	(NP	))
20	늘리기로	늘리+기+으로	VERB	VV+ENM+PAD	_	21	obl	_	_	_	))
21	했다고	하+었+다+고	VERB	VV+EPF+EFN+PAD	_	23	ccomp	_	_	_	)))
22	GM코리아가	GM+코리아+이	NOUN	NFW+NPR+PCA	_	23	nsubj	_	_	(S (NP-SBJ	)
23	발표했다	발표+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VP (S-COMP *T*-1) (VV	)))
24	.	.	PUNCT	SFN	_	23	punct	_	_	_	)

## skipped_sentence = word_count_mismatch
## sentence 12 / conllu=306007.fid-s12 / utf8=3060071:12
## mismatch = CoNLL-U word count 34 != constituency overt terminal count 33
## utf8_id = 3060071:12
## utf8_surface = 발표에 따르면 앨런 패리튼 GM 아태지역 신규사업 최고 책임자와 APEC 내 민간기구인 ` 균형있는 발전을 위한 파트너십 ( PEG ) ' 의 샤피크 시트 압둘라 대표는 이날 서울에서 만나 이같은 내용에 합의했다 .
## original_dependency_conllu_begin
## # sent_id = 306007.fid-s12
## # text = 발표에 따르면 앨런 패리튼 GM 아태지역 신규사업 최고 책임자와 APEC 내 민간기구인 `균형 있는 발전을 위한 파트너십(PEG)'의 샤피크 시트 압둘라 대표는 이날 서울에서 만나 이같은 내용에 합의했다.
## 1	발표에	발표+에	NOUN	NNC+PAD	_	2	obl	_	_
## 2	따르면	따르+으면	VERB	VV+ECS	_	33	advcl	_	_
## 3	앨런	앨런	PROPN	NPR	_	9	compound	_	_
## 4	패리튼	패리튼	PROPN	NPR	_	9	compound	_	_
## 5	GM	GM	NOUN	NFW	_	9	compound	_	_
## 6	아태지역	아태+지역	NOUN	NPR+NNC	_	9	compound	_	_
## 7	신규사업	신규+사업	NOUN	NNC+NNC	_	9	compound	_	_
## 8	최고	최고	NOUN	NNC	_	9	compound	_	_
## 9	책임자와	책임자+과	NOUN	NNC+PCJ	_	27	conj	_	_
## 10	APEC	APEC	NOUN	NFW	_	12	compound	_	_
## 11	내	내	NOUN	NNX	_	12	compound	_	_
## 12	민간기구인	민간+기구+이+은	ADJ	NNC+NNC+CO+EAN	_	18	acl	_	_
## 13	`	`	PUNCT	SLQ	_	18	punct	_	_
## 14	균형	균형	NOUN	NNC	_	15	csubj	_	_
## 15	있는	있+는	ADJ	VJ+EAN	_	16	acl	_	_
## 16	발전을	발전+을	NOUN	NNC+PCA	_	17	obj	_	_
## 17	위한	위하+은	VERB	VV+EAN	_	18	acl	_	_
## 18	파트너십	파트너십	NOUN	NNC	_	27	nmod	_	_
## 19	(	(	PUNCT	SLQ	_	20	punct	_	_
## 20	PEG	PEG	NOUN	NFW	_	18	appos	_	_
## 21	)	)	PUNCT	SRQ	_	20	punct	_	_
## 22	'	'	PUNCT	SRQ	_	18	punct	_	_
## 23	의	의	ADP	PAN	_	18	goeswith	_	_
## 24	샤피크	샤피크	PROPN	NPR	_	27	compound	_	_
## 25	시트	시트	PROPN	NPR	_	27	compound	_	_
## 26	압둘라	압둘라	PROPN	NPR	_	27	compound	_	_
## 27	대표는	대표+은	NOUN	NNC+PAU	_	33	nsubj	_	_
## 28	이날	이날	NOUN	NNC	_	30	obl	_	_
## 29	서울에서	서울+에서	PROPN	NPR+PAD	_	30	obl	_	_
## 30	만나	만나+어	VERB	VV+ECS	_	33	advcl	_	_
## 31	이같은	이같은	ADJ	DAN	_	32	amod	_	_
## 32	내용에	내용+에	NOUN	NNC+PAD	_	33	obl	_	_
## 33	합의했다	합의+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_
## 34	.	.	PUNCT	SFN	_	33	punct	_	_
## original_dependency_conllu_end
## original_constituency_utf8_begin
## (S (S (NP-SBJ *pro*)
## (VP (NP-COMP 발표/NNC+에/PAD)
## 따르/VV+으면/ECS))
## (S (NP-SBJ (NP 앨런/NPR
## 패리튼/NPR
## GM/NFW
## 아태/NPR+지역/NNC
## 신규/NNC+사업/NNC
## 최고/NNC
## 책임자/NNC+과/PCJ)
## (NP (NP (S (WHNP-1 *op*)
## (S (NP-SBJ *T*-1)
## (VP (NP APEC/NFW
## 내/NNX
## 민간/NNC+기구/NNC+이/CO+은/EAN))))
## (NP `/SLQ
## (S (WHNP-3 *op*)
## (S (NP-SBJ *T*-3)
## (VP (NP-OBJ (S (WHNP-2 *op*)
## (S (NP-SBJ *T*-2)
## (ADJP 균형/NNC+있/VJ+는/EAN)))
## (NP 발전/NNC+을/PCA))
## 위하/VV+은/EAN)))
## (NP 파트너십/NNC)
## (PRN -LRB-/SLQ
## PEG/NFW
## -RRB-/SRQ)
## '/SRQ
## 의/PAN))
## (NP 샤피크/NPR
## 시트/NPR
## 압둘라/NPR
## 대표/NNC+은/PAU)))
## (VP (S (NP-SBJ *pro*)
## (VP (NP-ADV 이날/NNC)
## (NP-ADV 서울/NPR+에서/PAD)
## (VP 만나/VV+어/ECS)))
## (VP (NP-COMP 이같은/DAN
## 내용/NNC+에/PAD)
## (VV 합의/NNC+하/XSV+었/EPF+다/EFN))))
## ./SFN)
## original_constituency_utf8_end

# sent_id = 306007.fid-s13
# text = GM은 최근 4 년간 자사가 한국 자동차 부품업체의 제품 10 억달러어치를 구매했으며 중소기업과의 기술교환, 품질관리 등의 기회를 늘려 갈 예정이라고 덧붙였다.
1	GM은	GM+은	NOUN	NFW+PAU	_	22	nsubj	_	_	(S (NP-SBJ	)
2	최근	최근	NOUN	NNC	_	4	compound	_	_	(VP (S-COMP (S (NP-ADV	_
3	4	4	NUM	NNU	_	4	nummod	_	_	_	_
4	년간	년+간	NOUN	NNX+XSF	_	12	obl	_	_	_	)
5	자사가	자사+이	NOUN	NNC+PCA	_	12	csubj	_	_	(S (NP-SBJ	)
6	한국	한국	PROPN	NPR	_	8	compound	_	_	(VP (NP-OBJ (NP (NP	_
7	자동차	자동차	NOUN	NNC	_	8	compound	_	_	_	_
8	부품업체의	부품+업체+의	NOUN	NNC+NNC+PAN	_	9	nmod	_	_	_	)
9	제품	제품	NOUN	NNC	_	11	compound	_	_	(NP	))
10	10	10	NUM	NNU	_	11	nummod	_	_	(NP	_
11	억달러어치를	억+달러+어치+을	NOUN	NNU+NNX+XSF+PCA	_	12	obj	_	_	_	))
12	구매했으며	구매+하+었+으며	VERB	NNC+XSV+EPF+ECS	_	21	conj	_	_	(VV	))))
13	중소기업과의	중소기업+과+의	NOUN	NNC+PAD+PAN	_	16	nmod	_	_	(S (NP-SBJ *pro*) (VP (NP (S (NP-SBJ *pro*) (VP (VP (NP-OBJ (NP (NP (NP	)
14	기술교환	기술+교환	NOUN	NNC+NNC	_	16	conj	_	_	(NP (NP	)
15	,	,	PUNCT	SCM	_	14	punct	_	_	_	_
16	품질관리	품질+관리	NOUN	NNC+NNC	_	17	compound	_	_	(NP	)))
17	등의	등+의	NOUN	NNX+PAN	_	18	nmod	_	_	(NP	))
18	기회를	기회+을	NOUN	NNC+PCA	_	19	obj	_	_	(NP	))
19	늘려	늘리+어	VERB	VV+ECS	_	21	acl	_	_	_	)
20	갈	가+을	AUX	VX+EAN	_	19	aux	_	_	_	))
21	예정이라고	예정+이+라+고	ADJ	NNC+CO+EFN+PAD	_	22	ccomp	_	_	(NP	)))))
22	덧붙였다	덧붙이+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	)
23	.	.	PUNCT	SFN	_	22	punct	_	_	_	)

# sent_id = 306007.fid-s14
# text = GM의 이번 조치는 GM이나 포드의 대우자동차 매입시 국내 중소기업의 기반이 붕괴될 것이라는 중소기업계의 우려를 불식시키기 위한 노력의 일환인 것으로 분석된다.
1	GM의	GM+의	NOUN	NFW+PAN	_	3	nmod	_	_	(S (NP-SBJ *pro*) (VP (NP-COMP (S (NP-SBJ (NP	)
2	이번	이번	NOUN	NNC	_	3	compound	_	_	(NP	_
3	조치는	조치+은	NOUN	NNC+PAU	_	18	csubj	_	_	_	))
4	GM이나	GM+이나	NOUN	NFW+PCJ	_	5	conj	_	_	(VP (NP (NP (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (S-OBJ (NP-SBJ *pro*) (VP (NP-OBJ (S (NP-ADV (NP (NP	)
5	포드의	포드+의	PROPN	NPR+PAN	_	7	nmod	_	_	(NP	))
6	대우자동차	대우+자동차	NOUN	NPR+NNC	_	7	compound	_	_	(NP	_
7	매입시	매입+시	NOUN	NNC+NNX	_	11	obl	_	_	_	))
8	국내	국내	NOUN	NNC	_	9	compound	_	_	(S (NP-SBJ (NP	_
9	중소기업의	중소기업+의	NOUN	NNC+PAN	_	10	nmod	_	_	_	)
10	기반이	기반+이	NOUN	NNC+PCA	_	11	csubj	_	_	(NP	))
11	붕괴될	붕괴+되+을	VERB	NNC+XSV+EAN	_	12	acl	_	_	(VP (VP (VV	))
12	것이라는	것+이+라는	ADJ	NNX+CO+EAN	_	14	acl	_	_	(VX	))))
13	중소기업계의	중소기업+계+의	NOUN	NNC+XSF+PAN	_	14	nmod	_	_	(NP (NP	)
14	우려를	우려+을	NOUN	NNC+PCA	_	15	obj	_	_	(NP	)))
15	불식시키기	불식+시키+기	VERB	NNC+XSV+ENM	_	16	obj	_	_	(VV	)))
16	위한	위하+은	VERB	VV+EAN	_	17	acl	_	_	_	)))
17	노력의	노력+의	NOUN	NNC+PAN	_	18	nmod	_	_	(NP	))
18	일환인	일환+이+은	ADJ	NNC+CO+EAN	_	19	acl	_	_	(NP	))))
19	것으로	것+으로	NOUN	NNX+PAD	_	20	obl	_	_	(NP	))
20	분석된다	분석+되+는다	VERB	NNC+XSV+EFN	_	0	root	_	_	(VV	))
21	.	.	PUNCT	SFN	_	20	punct	_	_	_	)

# sent_id = 306007.fid-s15
# text = 지난 98 년 설립된 PEG는 글로벌 자동차기업과 APEC 역내 중소기업간 교류를 증진시키기 위한 사업을 펼치고 있는 APEC 내 민간기구다.
1	지난	지난	ADJ	DAN	_	3	amod	_	_	(S (NP-SBJ (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP-ADV	_
2	98	98	NUM	NNU	_	3	nummod	_	_	_	_
3	년	년	NOUN	NNX	_	4	obl	_	_	_	)
4	설립된	설립+되+은	VERB	NNC+XSV+EAN	_	5	acl	_	_	(VP (VV	)))))
5	PEG는	PEG+은	NOUN	NFW+PAU	_	19	nsubj	_	_	(NP	))
6	글로벌	글로벌	NOUN	NNC	_	7	compound	_	_	(VP (NP (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (VP (NP-OBJ (S (WHNP-3 *op*) (S (NP-SBJ *T*-3) (VP (S-OBJ (NP-SBJ *pro*) (VP (NP-OBJ (NP (NP	_
7	자동차기업과	자동차+기업+과	NOUN	NNC+NNC+PCJ	_	10	conj	_	_	_	)
8	APEC	APEC	NOUN	NFW	_	10	compound	_	_	(NP	_
9	역내	역내	NOUN	NNC	_	10	compound	_	_	_	_
10	중소기업간	중소기업+간	NOUN	NNC+XSF	_	11	compound	_	_	_	))
11	교류를	교류+을	NOUN	NNC+PCA	_	12	obj	_	_	(NP	))
12	증진시키기	증진+시키+기	VERB	NNC+XSV+ENM	_	13	obj	_	_	(VV	)))
13	위한	위하+은	VERB	VV+EAN	_	14	acl	_	_	_	)))
14	사업을	사업+을	NOUN	NNC+PCA	_	15	obj	_	_	(NP	))
15	펼치고	펼치+고	VERB	VV+ECS	_	19	acl	_	_	_	)
16	있는	있+는	AUX	VX+EAN	_	15	aux	_	_	_	)))
17	APEC	APEC	NOUN	NFW	_	19	compound	_	_	(NP	_
18	내	내	NOUN	NNX	_	19	compound	_	_	_	_
19	민간기구다	민간+기구+이+다	ADJ	NNC+NNC+CO+EFN	_	0	root	_	_	_	)))
20	.	.	PUNCT	SFN	_	19	punct	_	_	_	)

# sent_id = 306007.fid-s16
# text = 빌 클린턴 미국 대통령의 부인 힐러리(52) 여사는 5 일 기니 출신 이민자 아마도우 디알로 사망사건으로 최근 여론의 비난을 받고 있는 뉴욕시 경찰에 대해 전면적인 개혁을 요구했다.
1	빌	빌	PROPN	NPR	_	4	compound	_	_	(S (NP-SBJ (NP (NP	_
2	클린턴	클린턴	PROPN	NPR	_	4	compound	_	_	_	_
3	미국	미국	PROPN	NPR	_	4	compound	_	_	_	_
4	대통령의	대통령+의	NOUN	NNC+PAN	_	5	nmod	_	_	_	)
5	부인	부인	NOUN	NNC	_	10	compound	_	_	(NP	))
6	힐러리	힐러리	PROPN	NPR	_	10	compound	_	_	(NP	_
7	(	(	PUNCT	SLQ	_	8	punct	_	_	(PRN	_
8	52	52	NUM	NNU	_	10	appos	_	_	_	_
9	)	)	PUNCT	SRQ	_	8	punct	_	_	_	)
10	여사는	여사+은	NOUN	NNC+PAU	_	29	nsubj	_	_	_	))
11	5	5	NUM	NNU	_	12	nummod	_	_	(VP (NP-ADV	_
12	일	일	NOUN	NNX	_	29	obl	_	_	_	)
13	기니	기니	PROPN	NPR	_	15	compound	_	_	(S (NP-SBJ *pro*) (VP (NP-COMP (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (VP (NP-ADV (NP (NP	_
14	출신	출신	NOUN	NNC	_	15	compound	_	_	_	_
15	이민자	이민자	NOUN	NNC	_	17	compound	_	_	_	)
16	아마도우	아마도우	PROPN	NPR	_	17	flat	_	_	(NP	_
17	디알로	디알로	PROPN	NPR	_	18	compound	_	_	_	))
18	사망사건으로	사망+사건+으로	NOUN	NNC+NNC+PAD	_	22	obl	_	_	(NP	))
19	최근	최근	NOUN	NNC	_	22	obl	_	_	(NP-ADV	)
20	여론의	여론+의	NOUN	NNC+PAN	_	21	nmod	_	_	(VP (NP-OBJ (NP	)
21	비난을	비난+을	NOUN	NNC+PCA	_	22	obj	_	_	(NP	))
22	받고	받+고	VERB	VV+ECS	_	25	acl	_	_	_	))
23	있는	있+는	AUX	VX+EAN	_	22	aux	_	_	_	)))
24	뉴욕시	뉴욕+시	NOUN	NPR+NNC	_	25	compound	_	_	(NP	_
25	경찰에	경찰+에	NOUN	NNC+PAD	_	26	obl	_	_	_	))
26	대해	대하+어	VERB	VV+ECS	_	29	advcl	_	_	_	))
27	전면적인	전면+적+이+은	ADJ	NNC+XSF+CO+EAN	_	28	acl	_	_	(VP (NP-OBJ (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (NP	))))
28	개혁을	개혁+을	NOUN	NNC+PCA	_	29	obj	_	_	(NP	))
29	요구했다	요구+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
30	.	.	PUNCT	SFN	_	29	punct	_	_	_	)

# sent_id = 306007.fid-s17
# text = 지난달 초 뉴욕주 상원의원 출마를 공식 선언한 힐러리 여사는 이날 리버사이드 교회의 예배에 참석해 "우선적으로 실시할 개혁은 아프리카나 라틴계 출신을 경찰관으로 임용하는 것"이라면서 "아울러 경찰들이 용의자의 총기휴대 여부를 파악할 수 있도록 관련 기술을 도입해야 한다"고 강조했다.
1	지난달	지난달	NOUN	NNC	_	2	compound	_	_	(S (NP-SBJ (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP-ADV	_
2	초	초	NOUN	NNX	_	7	obl	_	_	_	)
3	뉴욕주	뉴욕+주	NOUN	NPR+NNC	_	5	compound	_	_	(VP (NP-OBJ	_
4	상원의원	상원+의원	NOUN	NNC+NNC	_	5	compound	_	_	_	_
5	출마를	출마+을	NOUN	NNC+PCA	_	7	obj	_	_	_	)
6	공식	공식	NOUN	NNC	_	7	obl	_	_	(VP (NP-ADV	)
7	선언한	선언+하+은	VERB	NNC+XSV+EAN	_	9	acl	_	_	(VP (VV	)))))))
8	힐러리	힐러리	PROPN	NPR	_	9	compound	_	_	(NP	_
9	여사는	여사+은	NOUN	NNC+PAU	_	42	nsubj	_	_	_	))
10	이날	이날	NOUN	NNC	_	14	obl	_	_	(VP (S (NP-SBJ *pro*) (VP (NP-ADV	)
11	리버사이드	리버사이드	PROPN	NPR	_	12	compound	_	_	(VP (NP-COMP (NP	_
12	교회의	교회+의	NOUN	NNC+PAN	_	13	nmod	_	_	_	)
13	예배에	예배+에	NOUN	NNC+PAD	_	14	obl	_	_	(NP	))
14	참석해	참석+하+어	VERB	NNC+XSV+ECS	_	42	advcl	_	_	(VV	))))
15	"	"	PUNCT	SLQ	_	24	punct	_	_	(S	_
16	우선적으로	우선+적+으로	NOUN	NNC+XSF+PAD	_	17	obl	_	_	(NP-SBJ (S (WHNP-2 *op*) (S (NP-SBJ *pro*) (VP (NP-ADV	)
17	실시할	실시+하+을	VERB	NNC+XSV+EAN	_	18	acl	_	_	(VP (NP-OBJ *T*-2) (VV	)))))
18	개혁은	개혁+은	NOUN	NNC+PAU	_	24	csubj	_	_	(NP	))
19	아프리카나	아프리카+이나	PROPN	NPR+PCJ	_	20	conj	_	_	(VP (NP (S (NP-SBJ *pro*) (VP (NP-OBJ (NP (NP	)
20	라틴계	라틴+계	PROPN	NPR+XSF	_	21	compound	_	_	(NP	))
21	출신을	출신+을	NOUN	NNC+PCA	_	23	obj	_	_	(NP	))
22	경찰관으로	경찰관+으로	NOUN	NNC+PAD	_	23	obl	_	_	(NP-COMP	)
23	임용하는	임용+하+는	VERB	NNC+XSV+EAN	_	24	acl	_	_	(VV	)))
24	것	것	NOUN	NNX	_	42	ccomp	_	_	(NP	)))
25	"	"	PUNCT	SRQ	_	24	punct	_	_	_	_
26	이라면서	이+라면서	ADJ	CO+ECS	_	24	goeswith	_	_	_	)
27	"	"	PUNCT	SLQ	_	38	punct	_	_	(VP (S-COMP	_
28	아울러	아울러	ADV	ADV	_	33	conj	_	_	(ADVP	)
29	경찰들이	경찰+들+이	NOUN	NNC+XSF+PCA	_	33	csubj	_	_	(S (NP-SBJ	)
30	용의자의	용의자+의	NOUN	NNC+PAN	_	32	nmod	_	_	(VP (VP (NP-OBJ (NP	)
31	총기휴대	총기+휴대	NOUN	NNC+NNC	_	32	compound	_	_	(NP	_
32	여부를	여부+을	NOUN	NNC+PCA	_	33	obj	_	_	_	))
33	파악할	파악+하+을	VERB	NNC+XSV+EAN	_	38	acl	_	_	(VV	))
34	수	수	NOUN	NNX	_	35	fixed	_	_	(VX	_
35	있도록	있+도록	AUX	VX+ECS	_	33	aux	_	_	_	)))
36	관련	관련	NOUN	NNC	_	37	compound	_	_	(S (NP-SBJ *pro*) (VP (VP (NP-OBJ	_
37	기술을	기술+을	NOUN	NNC+PCA	_	38	obj	_	_	_	)
38	도입해야	도입+하+어야	VERB	NNC+XSV+ECS	_	42	ccomp	_	_	(VV	))
39	한다	하+는다	AUX	VX+EFN	_	38	aux	_	_	_	))
40	"	"	PUNCT	SRQ	_	38	punct	_	_	_	_
41	고	고	ADP	PAD	_	38	goeswith	_	_	_	)
42	강조했다	강조+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
43	.	.	PUNCT	SFN	_	42	punct	_	_	_	)

# sent_id = 306007.fid-s18
# text = 그녀는 경찰관이 자신의 관할지역에 거주하는 것을 의무로 하는 새로운 규정이 필요하다면서 "경찰관이 관할지역을 이해하기 위해서는 그 지역으로 이사해 거주하는 것이 가장 좋은 방법"이라고 말했다.
1	그녀는	그녀+은	PRON	NPN+PAU	_	27	nsubj	_	_	(S (NP-SBJ	)
2	경찰관이	경찰관+이	NOUN	NNC+PCA	_	5	csubj	_	_	(VP (S (NP-SBJ (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP-OBJ (S (NP-SBJ	)
3	자신의	자신+의	NOUN	NNC+PAN	_	4	nmod	_	_	(VP (NP-COMP (NP	)
4	관할지역에	관할+지역+에	NOUN	NNC+NNC+PAD	_	5	obl	_	_	(NP	))
5	거주하는	거주+하+는	VERB	NNC+XSV+EAN	_	6	acl	_	_	(VV	)))
6	것을	것+을	NOUN	NNX+PCA	_	8	obj	_	_	(NP	))
7	의무로	의무+으로	NOUN	NNC+PAD	_	8	obl	_	_	(NP-COMP	)
8	하는	하+는	VERB	VV+EAN	_	10	acl	_	_	_	)))
9	새로운	새롭+은	ADJ	VJ+EAN	_	10	acl	_	_	(NP (S (WHNP-3 *op*) (S (NP-SBJ *T*-3) (ADJP	)))
10	규정이	규정+이	NOUN	NNC+PCA	_	11	csubj	_	_	(NP	)))
11	필요하다면서	필요+하+다면서	ADJ	NNC+XSJ+ECS	_	27	advcl	_	_	(ADJP (VJ	)))
12	"	"	PUNCT	SLQ	_	24	punct	_	_	(VP (S-COMP	_
13	경찰관이	경찰관+이	NOUN	NNC+PCA	_	16	csubj	_	_	(S (NP-SBJ	)
14	관할지역을	관할+지역+을	NOUN	NNC+NNC+PCA	_	15	obj	_	_	(VP (S-OBJ (NP-SBJ *pro*) (VP (NP-OBJ	)
15	이해하기	이해+하+기	VERB	NNC+XSV+ENM	_	16	obj	_	_	(VV	)))
16	위해서는	위하+어서+은	VERB	VV+ECS+PAU	_	24	advcl	_	_	_	))
17	그	그	DET	DAN	_	18	det	_	_	(S (NP-SBJ *pro*) (VP (NP (S (NP-SBJ (S (NP-SBJ *pro*) (VP (S (NP-SBJ *pro*) (VP (NP-COMP	_
18	지역으로	지역+으로	NOUN	NNC+PAD	_	19	obl	_	_	_	)
19	이사해	이사+하+어	VERB	NNC+XSV+ECS	_	20	advcl	_	_	(VV	)))
20	거주하는	거주+하+는	VERB	NNC+XSV+EAN	_	21	acl	_	_	(VP (NP-COMP *pro*) (VV	))))
21	것이	것+이	NOUN	NNX+PCA	_	23	csubj	_	_	(NP	))
22	가장	가장	ADV	ADV	_	23	advmod	_	_	(ADJP (ADVP	)
23	좋은	좋+은	ADJ	VJ+EAN	_	24	acl	_	_	(ADJP	)))
24	방법	방법	NOUN	NNC	_	27	ccomp	_	_	(NP	))))
25	"	"	PUNCT	SRQ	_	24	punct	_	_	_	_
26	이라고	이+라+고	ADJ	CO+EFN+PAD	_	24	goeswith	_	_	_	)
27	말했다	말하+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	))
28	.	.	PUNCT	SFN	_	27	punct	_	_	_	)

# sent_id = 306007.fid-s19
# text = 힐러리 여사는 또 "효율적인 치안유지와 상호존중이 공존할 수 없다는 생각은 잘못"이라면서 "경찰업무를 수행한다는 이유로 지역 공동체와의 관계를 악화시켜서는 안된다"고 강조했다.
1	힐러리	힐러리	PROPN	NPR	_	2	compound	_	_	(S (NP-SBJ	_
2	여사는	여사+은	NOUN	NNC+PAU	_	26	nsubj	_	_	_	)
3	또	또	ADV	ADV	_	26	advmod	_	_	(VP (ADVP	)
4	"	"	PUNCT	SLQ	_	12	punct	_	_	(S	_
5	효율적인	효율+적+이+은	ADJ	NNC+XSF+CO+EAN	_	6	acl	_	_	(NP-SBJ (S (NP-SBJ (NP (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP	))))
6	치안유지와	치안+유지+과	NOUN	NNC+NNC+PCJ	_	7	conj	_	_	(NP	))
7	상호존중이	상호+존중+이	NOUN	NNC+NNC+PCA	_	8	csubj	_	_	(NP	))
8	공존할	공존+하+을	VERB	NNC+XSV+EAN	_	11	acl	_	_	(VP (VP (VV	))
9	수	수	NOUN	NNX	_	10	fixed	_	_	(VX	_
10	없다는	없+다는	AUX	VX+EAN	_	8	aux	_	_	_	)))
11	생각은	생각+은	NOUN	NNC+PAU	_	12	csubj	_	_	(NP	))
12	잘못	잘못	NOUN	NNC	_	26	advcl	_	_	(VP (NP	))
13	"	"	PUNCT	SRQ	_	12	punct	_	_	_	_
14	이라면서	이+라면서	ADJ	CO+ECS	_	12	goeswith	_	_	_	)
15	"	"	PUNCT	SLQ	_	23	punct	_	_	(VP (S-COMP	_
16	경찰업무를	경찰+업무+을	NOUN	NNC+NNC+PCA	_	17	obj	_	_	(S (NP-SBJ *pro*) (VP (NP-ADV (S (NP-SBJ *pro*) (VP (NP-OBJ	)
17	수행한다는	수행+하+는다는	VERB	NNC+XSV+EAN	_	18	acl	_	_	(VV	)))
18	이유로	이유+으로	NOUN	NNC+PAD	_	22	obl	_	_	(NP	))
19	지역	지역	NOUN	NNC	_	20	compound	_	_	(VP (NP-OBJ (NP	_
20	공동체와의	공동체+과+의	NOUN	NNC+PAD+PAN	_	21	nmod	_	_	_	)
21	관계를	관계+을	NOUN	NNC+PCA	_	22	obj	_	_	(NP	))
22	악화시켜서는	악화+시키+어서+은	VERB	NNC+XSV+ECS+PAU	_	23	advcl	_	_	(VV	))))
23	안된다	안되+는다	VERB	VV+EFN	_	26	ccomp	_	_	(S (NP-SBJ *pro*) (VP	))
24	"	"	PUNCT	SRQ	_	23	punct	_	_	_	_
25	고	고	ADP	PAD	_	23	goeswith	_	_	_	)
26	강조했다	강조+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
27	.	.	PUNCT	SFN	_	26	punct	_	_	_	)

# sent_id = 306007.fid-s20
# text = 아울러 "디알로가 백인 거주지에 사는 백인이었다면 아직까지 살아 있을 것"이라고 그녀는 덧붙였다.
1	아울러	아울러	ADV	ADV	_	15	advmod	_	_	(S (ADVP	)
2	"	"	PUNCT	SLQ	_	11	punct	_	_	(S (S-COMP-1	_
3	디알로가	디알로+이	PROPN	NPR+PCA	_	7	csubj	_	_	(S (NP-SBJ	)
4	백인	백인	NOUN	NNC	_	5	compound	_	_	(VP (NP (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (NP-COMP	_
5	거주지에	거주지+에	NOUN	NNC+PAD	_	6	obl	_	_	_	)
6	사는	살+는	VERB	VV+EAN	_	7	acl	_	_	_	)))
7	백인이었다면	백인+이+었+다면	ADJ	NNC+CO+EPF+ECS	_	9	advcl	_	_	(NP	))))
8	아직까지	아직+까지	NOUN	NNC+PAU	_	9	obl	_	_	(S (NP-SBJ *pro*) (VP (VP (VP (NP-ADV	)
9	살아	살+어	VERB	VV+ECS	_	12	acl	_	_	(VP	))
10	있을	있+을	AUX	VX+EAN	_	11	aux	_	_	_	)
11	것	것	NOUN	NNX	_	15	ccomp	_	_	(VX	)))
12	"	"	PUNCT	SRQ	_	11	punct	_	_	_	_
13	이라고	이+라+고	ADJ	CO+EFN+PAD	_	11	goeswith	_	_	_	)
14	그녀는	그녀+은	PRON	NPN+PAU	_	15	nsubj	_	_	(S (NP-SBJ	)
15	덧붙였다	덧붙이+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	(VP (S-COMP *T*-1)	)))
16	.	.	PUNCT	SFN	_	15	punct	_	_	_	)

# sent_id = 306007.fid-s21
# text = 지난달 24 일 뉴욕주 올버니 법원 배심원단은 지난해 2 월 디알로(당시 22 세)가 지갑을 꺼내는 것을 총기로 대응하려는 것으로 오인, 무려 41 발의 총탄을 발사해 사망케 한 뉴욕시 경찰 4 명에 대해 무죄평결을 내렸고 인권단체들은 이에 거세게 반발했다.
1	지난달	지난달	NOUN	NNC	_	3	compound	_	_	(S (S (NP-ADV	_
2	24	24	NUM	NNU	_	3	nummod	_	_	_	_
3	일	일	NOUN	NNX	_	39	obl	_	_	_	)
4	뉴욕주	뉴욕+주	NOUN	NPR+NNC	_	7	compound	_	_	(S (NP-SBJ	_
5	올버니	올버니	PROPN	NPR	_	7	compound	_	_	_	_
6	법원	법원	NOUN	NNC	_	7	compound	_	_	_	_
7	배심원단은	배심원단+은	NOUN	NNC+PAU	_	39	csubj	_	_	_	)
8	지난해	지난해	NOUN	NNC	_	10	compound	_	_	(VP (S (NP-SBJ *pro*) (VP (NP-COMP (S (WHNP-1 *op*) (S (S (NP-SBJ *T*-1) (VP (NP-OBJ (S (NP-ADV	_
9	2	2	NUM	NNU	_	10	nummod	_	_	_	_
10	월	월	NOUN	NNX	_	19	obl	_	_	_	)
11	디알로	디알로	PROPN	NPR	_	19	csubj	_	_	(S (NP-SBJ	_
12	(	(	PUNCT	SLQ	_	15	punct	_	_	(PRN	_
13	당시	당시	NOUN	NNC	_	15	compound	_	_	_	_
14	22	22	NUM	NNU	_	15	nummod	_	_	_	_
15	세	세	NOUN	NNX	_	11	appos	_	_	_	_
16	)	)	PUNCT	SRQ	_	15	punct	_	_	_	)
17	가	이	ADP	PCA	_	11	goeswith	_	_	_	)
18	지갑을	지갑+을	NOUN	NNC+PCA	_	19	obj	_	_	(VP (NP-OBJ	)
19	꺼내는	꺼내+는	VERB	VV+EAN	_	20	acl	_	_	_	)))
20	것을	것+을	NOUN	NNX+PCA	_	24	obj	_	_	(NP	))
21	총기로	총기+으로	NOUN	NNC+PAD	_	22	obl	_	_	(NP-COMP (S (NP-SBJ *pro*) (VP (NP-ADV	)
22	대응하려는	대응+하+으려는	VERB	NNC+XSV+EAN	_	23	acl	_	_	(VP (VV	))))
23	것으로	것+으로	NOUN	NNX+PAD	_	24	obl	_	_	(NP	))
24	오인	오인	NOUN	NNC	_	30	conj	_	_	(VV	)))
25	,	,	PUNCT	SCM	_	24	punct	_	_	_	_
26	무려	무려	ADV	ADV	_	28	advmod	_	_	(S (NP-SBJ *T*-1) (VP (NP-OBJ (NP (ADVP	)
27	41	41	NUM	NNU	_	28	nummod	_	_	(NP	_
28	발의	발+의	NOUN	NNX+PAN	_	29	nmod	_	_	_	))
29	총탄을	총탄+을	NOUN	NNC+PCA	_	30	obj	_	_	(NP	))
30	발사해	발사+하+어	VERB	NNC+XSV+ECS	_	32	advcl	_	_	(VV	)))
31	사망케	사망+하+게	VERB	NNC+XSV+ECS	_	32	advcl	_	_	(S (NP-SBJ *T*-1) (VP (S-COMP (NP-SBJ *pro*) (VP (VV	)))
32	한	하+은	VERB	VV+EAN	_	36	acl	_	_	_	))))
33	뉴욕시	뉴욕+시	NOUN	NPR+NNC	_	36	compound	_	_	(NP	_
34	경찰	경찰	NOUN	NNC	_	36	compound	_	_	_	_
35	4	4	NUM	NNU	_	36	nummod	_	_	_	_
36	명에	명+에	NOUN	NNX+PAD	_	37	obl	_	_	_	))
37	대해	대하+어	VERB	VV+ECS	_	39	advcl	_	_	_	))
38	무죄평결을	무죄+평결+을	NOUN	NNC+NNC+PCA	_	39	obj	_	_	(VP (NP-OBJ	)
39	내렸고	내리+었+고	VERB	VV+EPF+ECS	_	43	conj	_	_	_	))))
40	인권단체들은	인권+단체+들+은	NOUN	NNC+NNC+XSF+PAU	_	43	nsubj	_	_	(S (NP-SBJ	)
41	이에	이+에	PRON	NPN+PAD	_	43	obl	_	_	(VP (NP-COMP	)
42	거세게	거세+게	ADJ	VJ+ECS	_	43	advcl	_	_	(VP (ADVP (ADV	))
43	반발했다	반발+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VP (VV	)))))
44	.	.	PUNCT	SFN	_	43	punct	_	_	_	)

# sent_id = 306007.fid-s22
# text = 올해 북한과 중국의 실질관계가 한층 진전될 것으로 보인다고 정부 당국자가 6 일 전망했다.
1	올해	올해	NOUN	NNC	_	6	obl	_	_	(S (S-COMP-1 (NP-SBJ *pro*) (VP (NP-COMP (S (NP-ADV	)
2	북한과	북한+과	PROPN	NPR+PCJ	_	3	conj	_	_	(S (NP-SBJ (NP (NP	)
3	중국의	중국+의	PROPN	NPR+PAN	_	4	nmod	_	_	(NP	))
4	실질관계가	실질+관계+이	NOUN	NNC+NNC+PCA	_	6	csubj	_	_	(NP	))
5	한층	한층	ADV	ADV	_	6	advmod	_	_	(VP (ADVP	)
6	진전될	진전+되+을	VERB	NNC+XSV+EAN	_	7	acl	_	_	(VP (VV	)))))
7	것으로	것+으로	NOUN	NNX+PAD	_	8	obl	_	_	(NP	))
8	보인다고	보이+는다+고	VERB	VV+EFN+PAD	_	13	ccomp	_	_	_	))
9	정부	정부	NOUN	NNC	_	10	compound	_	_	(S (NP-SBJ	_
10	당국자가	당국자+이	NOUN	NNC+PCA	_	13	nsubj	_	_	_	)
11	6	6	NUM	NNU	_	12	nummod	_	_	(VP (NP-ADV	_
12	일	일	NOUN	NNX	_	13	obl	_	_	_	)
13	전망했다	전망+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VP (S-COMP *T*-1) (VV	))))
14	.	.	PUNCT	SFN	_	13	punct	_	_	_	)

# sent_id = 306007.fid-s23
# text = 이 당국자는 "북한 김정일 총비서가 지난 5 일 평양주재 중국대사관을 방문한 것은 북-중 관계개선 차원에서 가볍게 볼 사안은 아니다"면서 "북한의 수요 못지않게 특히 중국 군부는 올해 한국전쟁 50 주년을 의미없이 넘기지 않을 것"이라고 밝혔다.
1	이	이	DET	DAN	_	2	det	_	_	(S (NP-SBJ	_
2	당국자는	당국자+은	NOUN	NNC+PAU	_	42	nsubj	_	_	_	)
3	"	"	PUNCT	SLQ	_	22	punct	_	_	(VP (S	_
4	북한	북한	PROPN	NPR	_	6	compound	_	_	(NP-SBJ (S (NP-SBJ	_
5	김정일	김정일	PROPN	NPR	_	6	compound	_	_	_	_
6	총비서가	총비서+이	NOUN	NNC+PCA	_	12	csubj	_	_	_	)
7	지난	지난	ADJ	DAN	_	9	amod	_	_	(VP (NP-ADV	_
8	5	5	NUM	NNU	_	9	nummod	_	_	_	_
9	일	일	NOUN	NNX	_	12	obl	_	_	_	)
10	평양주재	평양+주재	NOUN	NPR+NNC	_	11	compound	_	_	(VP (NP-OBJ (NP	)
11	중국대사관을	중국+대사관+을	NOUN	NPR+NNC+PCA	_	12	obj	_	_	(NP	))
12	방문한	방문+하+은	VERB	NNC+XSV+EAN	_	13	acl	_	_	(VV	))))
13	것은	것+은	NOUN	NNX+PAU	_	22	csubj	_	_	(NP	))
14	북	북	PROPN	NPR	_	18	compound	_	_	(ADJP (NP-ADV	_
15	-	-	SYM	SSY	_	18	punct	_	_	_	_
16	중	중	PROPN	NPR	_	18	compound	_	_	_	_
17	관계개선	관계+개선	NOUN	NNC+NNC	_	18	compound	_	_	_	_
18	차원에서	차원+에서	NOUN	NNC+PAD	_	22	obl	_	_	_	)
19	가볍게	가볍+게	ADJ	VJ+ECS	_	20	advcl	_	_	(ADJP (NP-COMP (S (WHNP-1 *op*) (S (NP-SBJ *pro*) (VP (NP-OBJ *T*-1) (ADVP-COMP (ADV	))
20	볼	보+을	VERB	VV+EAN	_	21	acl	_	_	_	)))
21	사안은	사안+은	NOUN	NNC+PAU	_	22	obl	_	_	(NP	))
22	아니다	아니+다	ADJ	VJ+EFN	_	42	ccomp	_	_	_	))
23	"	"	PUNCT	SRQ	_	22	punct	_	_	_	_
24	면서	면서	PART	ECS	_	22	goeswith	_	_	_	)
25	"	"	PUNCT	SLQ	_	39	punct	_	_	(VP (S-COMP	_
26	북한의	북한+의	PROPN	NPR+PAN	_	27	nmod	_	_	(S (NP-SBJ *pro*) (ADJP (NP-COMP (NP	)
27	수요	수요	NOUN	NNC	_	28	obl	_	_	(NP	))
28	못지않게	못지않+게	ADJ	VJ+ECS	_	29	advcl	_	_	_	))
29	특히	특히	ADV	ADV	_	37	conj	_	_	(ADVP	)
30	중국	중국	PROPN	NPR	_	31	compound	_	_	(S (NP-SBJ	_
31	군부는	군부+은	NOUN	NNC+PAU	_	37	csubj	_	_	_	)
32	올해	올해	NOUN	NNC	_	35	compound	_	_	(VP (VP (VP (NP-OBJ	_
33	한국전쟁	한국+전쟁	NOUN	NPR+NNC	_	35	compound	_	_	_	_
34	50	50	NUM	NNU	_	35	nummod	_	_	_	_
35	주년을	주년+을	NOUN	NNX+PCA	_	37	obj	_	_	_	)
36	의미없이	의미+없이	ADV	NNC+ADV	_	37	advmod	_	_	(VP (ADVP	)
37	넘기지	넘기+지	VERB	VV+ECS	_	39	acl	_	_	(VP	)))
38	않을	않+을	AUX	VX+EAN	_	37	aux	_	_	_	)
39	것	것	NOUN	NNX	_	42	ccomp	_	_	(VX	)))
40	"	"	PUNCT	SRQ	_	39	punct	_	_	_	_
41	이라고	이+라+고	ADJ	CO+EFN+PAD	_	39	goeswith	_	_	_	)
42	밝혔다	밝히+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	))
43	.	.	PUNCT	SFN	_	42	punct	_	_	_	)

# sent_id = 306007.fid-s24
# text = 이 당국자는 "김 총비서 겸 국방위원장의 중국대사관 방문은 이런 측면에서도 의미를 부여할 수 있을 것"이라고 덧붙였다.
1	이	이	DET	DAN	_	2	det	_	_	(S (NP-SBJ	_
2	당국자는	당국자+은	NOUN	NNC+PAU	_	19	nsubj	_	_	_	)
3	"	"	PUNCT	SLQ	_	16	punct	_	_	(VP (S-COMP	_
4	김	김	PROPN	NPR	_	7	compound	_	_	(NP-COMP-1 (NP (NP	)
5	총비서	총비서	NOUN	NNC	_	7	compound	_	_	(NP	_
6	겸	겸	NOUN	NNX	_	7	compound	_	_	_	_
7	국방위원장의	국방+위원장+의	NOUN	NNC+NNC+PAN	_	9	nmod	_	_	_	))
8	중국대사관	중국+대사관	NOUN	NPR+NNC	_	9	compound	_	_	(NP	_
9	방문은	방문+은	NOUN	NNC+PAU	_	13	obl	_	_	_	))
10	이런	이런	ADJ	DAN	_	11	amod	_	_	(S (NP-ADV	_
11	측면에서도	측면+에서+도	NOUN	NNC+PAD+PAU	_	13	obl	_	_	_	)
12	의미를	의미+을	NOUN	NNC+PCA	_	13	obj	_	_	(S (NP-SBJ *pro*) (VP (VP (VP (NP-COMP *T*-1) (NP-OBJ	)
13	부여할	부여+하+을	VERB	NNC+XSV+EAN	_	19	acl	_	_	(VV	))
14	수	수	NOUN	NNX	_	16	fixed	_	_	(VX	_
15	있을	있+을	AUX	VX+EAN	_	14	aux	_	_	_	))
16	것	것	NOUN	NNX	_	19	ccomp	_	_	(VX	))))
17	"	"	PUNCT	SRQ	_	16	punct	_	_	_	_
18	이라고	이+라+고	ADJ	CO+EFN+PAD	_	16	goeswith	_	_	_	)
19	덧붙였다	덧붙이+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	)
20	.	.	PUNCT	SFN	_	19	punct	_	_	_	)

# sent_id = 306007.fid-s25
# text = 통일부는 김 총비서의 중국대사관 방문이 중국의 지속적인 대북지원에 대한 감사 표시, 최근 진전되고 있는 북-중 우호관계 강화, 북한의 대미, 대일관계 주력에 대한 중국의 우려 불식, 향후 중국의 변함없는 지지 확보, 대미, 대일관계 개선 추진 과정에서의 협상 지렛대 활용 등일 것으로 분석했다.
1	통일부는	통일부+은	NOUN	NNC+PAU	_	49	nsubj	_	_	(S (NP-SBJ	)
2	김	김	PROPN	NPR	_	3	compound	_	_	(VP (NP-COMP (S (NP-SBJ (NP	_
3	총비서의	총비서+의	NOUN	NNC+PAN	_	5	nmod	_	_	_	)
4	중국대사관	중국+대사관	NOUN	NPR+NNC	_	5	compound	_	_	(NP	_
5	방문이	방문+이	NOUN	NNC+PCA	_	47	csubj	_	_	_	))
6	중국의	중국+의	PROPN	NPR+PAN	_	8	nmod	_	_	(VP (NP (NP (NP (NP (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP-COMP (NP	)
7	지속적인	지속+적+이+은	ADJ	NNC+XSF+CO+EAN	_	8	acl	_	_	(NP (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (VP (NP	))))
8	대북지원에	대+북+지원+에	NOUN	XPF+NPR+NNC+PAD	_	9	obl	_	_	(NP	)))
9	대한	대하+은	VERB	VV+EAN	_	10	acl	_	_	_	)))
10	감사	감사	NOUN	NNC	_	11	compound	_	_	(NP	))
11	표시	표시	NOUN	NNC	_	20	conj	_	_	(NP	))
12	,	,	PUNCT	SCM	_	11	punct	_	_	_	_
13	최근	최근	NOUN	NNC	_	14	obl	_	_	(NP (NP (S (WHNP-3 *op*) (S (NP-SBJ *T*-3) (VP (VP (NP-ADV	)
14	진전되고	진전+되+고	VERB	NNC+XSV+ECS	_	19	acl	_	_	(VP (VV	)))
15	있는	있+는	AUX	VX+EAN	_	14	aux	_	_	_	)))
16	북	북	PROPN	NPR	_	19	compound	_	_	(NP	_
17	-	-	SYM	SSY	_	19	punct	_	_	_	_
18	중	중	PROPN	NPR	_	19	compound	_	_	_	_
19	우호관계	우호+관계	NOUN	NNC+NNC	_	20	compound	_	_	_	))
20	강화	강화	NOUN	NNC	_	30	conj	_	_	(NP	))
21	,	,	PUNCT	SCM	_	20	punct	_	_	_	_
22	북한의	북한+의	PROPN	NPR+PAN	_	26	nmod	_	_	(NP (NP (S (WHNP-4 *op*) (S (NP-SBJ *T*-4) (VP (NP-COMP (NP	)
23	대미	대+미	PROPN	XPF+NPR	_	25	conj	_	_	(NP (NP	_
24	,	,	PUNCT	SCM	_	23	punct	_	_	_	_
25	대일관계	대+일+관계	NOUN	XPF+NPR+NNC	_	26	compound	_	_	_	)
26	주력에	주력+에	NOUN	NNC+PAD	_	27	obl	_	_	(NP	)))
27	대한	대하+은	VERB	VV+EAN	_	29	acl	_	_	_	)))
28	중국의	중국+의	PROPN	NPR+PAN	_	29	nmod	_	_	(NP (NP	)
29	우려	우려	NOUN	NNC	_	30	compound	_	_	(NP	)))
30	불식	불식	NOUN	NNC	_	36	conj	_	_	(NP	))
31	,	,	PUNCT	SCM	_	30	punct	_	_	_	_
32	향후	향후	NOUN	NNC	_	36	compound	_	_	(NP (NP	)
33	중국의	중국+의	PROPN	NPR+PAN	_	35	nmod	_	_	(NP (NP (NP	)
34	변함없는	변함없+는	ADJ	VJ+EAN	_	35	acl	_	_	(NP (S (WHNP-5 *op*) (S (NP-SBJ *T*-5) (ADJP	)))
35	지지	지지	NOUN	NNC	_	36	compound	_	_	(NP	)))
36	확보	확보	NOUN	NNC	_	46	conj	_	_	(NP	)))
37	,	,	PUNCT	SCM	_	36	punct	_	_	_	_
38	대미	대+미	PROPN	XPF+NPR	_	40	conj	_	_	(NP (NP (NP (NP	_
39	,	,	PUNCT	SCM	_	38	punct	_	_	_	_
40	대일관계	대+일+관계	NOUN	XPF+NPR+NNC	_	41	compound	_	_	_	)
41	개선	개선	NOUN	NNC	_	43	compound	_	_	(NP	))
42	추진	추진	NOUN	NNC	_	43	compound	_	_	(NP	_
43	과정에서의	과정+에서+의	NOUN	NNC+PAD+PAN	_	46	nmod	_	_	_	))
44	협상	협상	NOUN	NNC	_	46	compound	_	_	(NP	_
45	지렛대	지렛대	NOUN	NNC	_	46	compound	_	_	_	_
46	활용	활용	NOUN	NNC	_	47	compound	_	_	_	)))
47	등일	등+이+을	ADJ	NNX+CO+EAN	_	48	acl	_	_	(NP	))))
48	것으로	것+으로	NOUN	NNX+PAD	_	49	obl	_	_	(NP	))
49	분석했다	분석+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	))
50	.	.	PUNCT	SFN	_	49	punct	_	_	_	)

# sent_id = 306007.fid-s26
# text = 통일부 당국자는 "김 총비서의 수행 인사로는 외무성 관리가 없고 지재룡 당 국제부 부부장 1 명 뿐인 점과 그의 통상적인 수행 인사 구성으로 미뤄 볼 때 북한당국이 김 총비서의 중국대사관 방문에 외교적으로 특별한 의미를 부여하지는 않은 것 같다"고 말했다.
1	통일부	통일부	NOUN	NNC	_	2	compound	_	_	(S (NP-SBJ	_
2	당국자는	당국자+은	NOUN	NNC+PAU	_	41	nsubj	_	_	_	)
3	"	"	PUNCT	SLQ	_	35	punct	_	_	(VP (S-COMP	_
4	김	김	PROPN	NPR	_	5	compound	_	_	(NP-ADV (S (WHNP *op*) (S (NP-SBJ *pro*) (VP (S (NP-SBJ *pro*) (VP (NP-COMP (NP (S (NP-ADV (NP	_
5	총비서의	총비서+의	NOUN	NNC+PAN	_	7	nmod	_	_	_	)
6	수행	수행	NOUN	NNC	_	7	compound	_	_	(NP	_
7	인사로는	인사+으로+은	NOUN	NNC+PAD+PAU	_	17	obl	_	_	_	))
8	외무성	외무성	NOUN	NNC	_	9	compound	_	_	(S (S (NP-SBJ	_
9	관리가	관리+이	NOUN	NNC+PCA	_	10	csubj	_	_	_	)
10	없고	없+고	ADJ	VJ+ECS	_	17	conj	_	_	(ADJP	))
11	지재룡	지재룡	PROPN	NPR	_	16	compound	_	_	(S (NP-SBJ *pro*) (VP (NP (NP (NP	)
12	당	당	NOUN	NNC	_	14	compound	_	_	(NP	_
13	국제부	국제부	NOUN	NNC	_	14	compound	_	_	_	_
14	부부장	부부장	NOUN	NNC	_	16	compound	_	_	_	)
15	1	1	NUM	NNU	_	16	nummod	_	_	(NP	_
16	명	명	NOUN	NNX	_	17	obl	_	_	_	))
17	뿐인	뿐+이+은	ADJ	NNX+CO+EAN	_	18	acl	_	_	(NP	))))))
18	점과	점+과	NOUN	NNC+PCJ	_	23	conj	_	_	(NP	))
19	그의	그+의	PRON	NPN+PAN	_	23	nmod	_	_	(NP (NP	)
20	통상적인	통상+적+이+은	ADJ	NNC+XSF+CO+EAN	_	23	acl	_	_	(NP (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP	))))
21	수행	수행	NOUN	NNC	_	23	compound	_	_	(NP	_
22	인사	인사	NOUN	NNC	_	23	compound	_	_	_	_
23	구성으로	구성+으로	NOUN	NNC+PAD	_	25	obl	_	_	_	))))
24	미뤄	미루+어	VERB	VV+ECS	_	25	advcl	_	_	_	))
25	볼	보+을	VERB	VV+EAN	_	26	acl	_	_	(VP (NP-OBJ *pro*)	))))
26	때	때	NOUN	NNC	_	35	obl	_	_	(NP	))
27	북한당국이	북한+당국+이	NOUN	NPR+NNC+PCA	_	35	csubj	_	_	(S (NP-SBJ	)
28	김	김	PROPN	NPR	_	29	compound	_	_	(VP (VP (VP (NP-COMP (NP	_
29	총비서의	총비서+의	NOUN	NNC+PAN	_	31	nmod	_	_	_	)
30	중국대사관	중국+대사관	NOUN	NPR+NNC	_	31	compound	_	_	(NP	_
31	방문에	방문+에	NOUN	NNC+PAD	_	35	obl	_	_	_	))
32	외교적으로	외교+적+으로	NOUN	NNC+XSF+PAD	_	33	obl	_	_	(NP-OBJ (S (WHNP-2 *op*) (S (NP-SBJ *T*-2) (ADJP (NP-ADV	)
33	특별한	특별+하+은	ADJ	NNC+XSJ+EAN	_	34	acl	_	_	(ADJP (VJ	)))))
34	의미를	의미+을	NOUN	NNC+PCA	_	35	obj	_	_	(NP	))
35	부여하지는	부여+하+지+은	VERB	NNC+XSV+EFN+PAU	_	41	ccomp	_	_	(VV	))
36	않은	않+은	AUX	VX+EAN	_	35	aux	_	_	_	)
37	것	것	NOUN	NNX	_	38	fixed	_	_	(VX	_
38	같다	같+다	AUX	VX+EFN	_	35	aux	_	_	_	)))
39	"	"	PUNCT	SRQ	_	35	punct	_	_	_	_
40	고	고	ADP	PAD	_	35	goeswith	_	_	_	)
41	말했다	말하+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	)
42	.	.	PUNCT	SFN	_	41	punct	_	_	_	)

# sent_id = 306007.fid-s27
# text = 그는 "김 총비서가 만찬을 위해 중국대사관을 방문한 것인지 아니면 먼저 방문했다가 만찬까지 이어졌는지는 아직 확인되지 않고 있다"면서 "평양의 중국대사관은 관저와 공관이 붙어 있는 것으로 안다"고 덧붙였다.
1	그는	그+은	PRON	NPN+PAU	_	32	nsubj	_	_	(S (NP-SBJ	)
2	"	"	PUNCT	SLQ	_	16	punct	_	_	(VP (S	_
3	김	김	PROPN	NPR	_	4	compound	_	_	(S-SBJ (S (NP-SBJ *pro*) (VP (NP (S (NP-SBJ	_
4	총비서가	총비서+이	NOUN	NNC+PCA	_	8	csubj	_	_	_	)
5	만찬을	만찬+을	NOUN	NNC+PCA	_	6	obj	_	_	(VP (S (NP-SBJ *pro*) (VP (NP-OBJ	)
6	위해	위하+어	VERB	VV+ECS	_	8	advcl	_	_	_	))
7	중국대사관을	중국+대사관+을	NOUN	NPR+NNC+PCA	_	8	obj	_	_	(VP (NP-OBJ	)
8	방문한	방문+하+은	VERB	NNC+XSV+EAN	_	9	acl	_	_	(VV	))))
9	것인지	것+이+은지	ADJ	NNX+CO+EFN	_	14	advcl	_	_	(NP	))))
10	아니면	아니+으면	ADJ	VJ+ECS	_	14	advcl	_	_	(S (S (NP-SBJ *pro*) (ADJP	))
11	먼저	먼저	ADV	ADV	_	12	advmod	_	_	(S (NP-SBJ *pro*) (VP (S (NP-SBJ *pro*) (VP (ADVP	)
12	방문했다가	방문+하+었+다가	VERB	NNC+XSV+EPF+ECS	_	14	advcl	_	_	(VP (NP-OBJ *pro*) (VV	))))
13	만찬까지	만찬+까지	NOUN	NNC+PAU	_	14	obl	_	_	(VP (NP-COMP	)
14	이어졌는지는	잇+어지+었+는지+은	VERB	VV+XSV+EPF+EFN+PAU	_	16	csubj	_	_	(VV	))))))
15	아직	아직	ADV	ADV	_	16	advmod	_	_	(VP (VP (VP (ADVP	)
16	확인되지	확인+되+지	VERB	NNC+XSV+ECS	_	32	advcl	_	_	(VP (VV	)))
17	않고	않+고	AUX	VX+ECS	_	16	aux	_	_	_	)
18	있다	있+다	AUX	VX+EFN	_	16	aux	_	_	_	)
19	"	"	PUNCT	SRQ	_	16	punct	_	_	_	_
20	면서	면서	PART	ECS	_	16	goeswith	_	_	_	)
21	"	"	PUNCT	SLQ	_	29	punct	_	_	(VP (S-COMP	_
22	평양의	평양+의	PROPN	NPR+PAN	_	23	nmod	_	_	(NP-SBJ *pro*) (VP (NP-COMP (S (NP-SBJ (NP	)
23	중국대사관은	중국+대사관+은	NOUN	NPR+NNC+PAU	_	26	csubj	_	_	(NP	))
24	관저와	관저+과	NOUN	NNC+PCJ	_	25	conj	_	_	(S (NP-SBJ (NP	)
25	공관이	공관+이	NOUN	NNC+PCA	_	26	csubj	_	_	(NP	))
26	붙어	붙+어	VERB	VV+ECS	_	28	acl	_	_	(VP (VP	)
27	있는	있+는	AUX	VX+EAN	_	26	aux	_	_	_	)))
28	것으로	것+으로	NOUN	NNX+PAD	_	29	obl	_	_	(NP	))
29	안다	알+다	VERB	VV+EFN	_	32	ccomp	_	_	_	)
30	"	"	PUNCT	SRQ	_	29	punct	_	_	_	_
31	고	고	ADP	PAD	_	29	goeswith	_	_	_	)
32	덧붙였다	덧붙이+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	))
33	.	.	PUNCT	SFN	_	32	punct	_	_	_	)

# sent_id = 306007.fid-s28
# text = 한보철강이 이번주중에 미국 네이버스 컨소시엄에 팔릴 전망이다.
1	한보철강이	한보+철강+이	NOUN	NPR+NNC+PCA	_	6	csubj	_	_	(S (NP-SBJ *pro*) (VP (NP (S (NP-SBJ	)
2	이번주중에	이번주+중+에	NOUN	NNC+NNX+PAD	_	6	obl	_	_	(VP (NP-ADV	)
3	미국	미국	PROPN	NPR	_	5	compound	_	_	(VP (NP-COMP	_
4	네이버스	네이버스	PROPN	NPR	_	5	compound	_	_	_	_
5	컨소시엄에	컨소시엄+에	PROPN	NPR+PAD	_	6	obl	_	_	_	)
6	팔릴	팔리+을	VERB	VV+EAN	_	7	acl	_	_	_	)))
7	전망이다	전망+이+다	ADJ	NNC+CO+EFN	_	0	root	_	_	(NP	)))
8	.	.	PUNCT	SFN	_	7	punct	_	_	_	)

# sent_id = 306007.fid-s29
# text = 한보철강 채권은행단은 지난 3 일 서울 지방법원에 한보철강 본계약서에 대한 승인을 신청했으며 늦어도 8 일까지 결과가 나올 것이라고 6 일 밝혔다.
1	한보철강	한보+철강	NOUN	NPR+NNC	_	2	compound	_	_	(S (NP-SBJ	_
2	채권은행단은	채권+은행단+은	NOUN	NNC+NNC+PAU	_	21	nsubj	_	_	_	)
3	지난	지난	ADJ	DAN	_	5	amod	_	_	(VP (S-COMP (S (NP-SBJ *pro*) (VP (NP-ADV	_
4	3	3	NUM	NNU	_	5	nummod	_	_	_	_
5	일	일	NOUN	NNX	_	12	obl	_	_	_	)
6	서울	서울	PROPN	NPR	_	7	compound	_	_	(VP (NP-COMP	_
7	지방법원에	지방+법원+에	NOUN	NNC+NNC+PAD	_	12	obl	_	_	_	)
8	한보철강	한보+철강	NOUN	NPR+NNC	_	9	compound	_	_	(NP-OBJ (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP-COMP	_
9	본계약서에	본계약서+에	NOUN	NNC+PAD	_	10	obl	_	_	_	)
10	대한	대하+은	VERB	VV+EAN	_	11	acl	_	_	_	)))
11	승인을	승인+을	NOUN	NNC+PCA	_	12	obj	_	_	(NP	))
12	신청했으며	신청+하+었+으며	VERB	NNC+XSV+EPF+ECS	_	17	conj	_	_	(VV	))))
13	늦어도	늦+어도	ADJ	VJ+ECS	_	15	advcl	_	_	(S (S (NP-SBJ *pro*) (ADJP	))
14	8	8	NUM	NNU	_	15	nummod	_	_	(NP-ADV	_
15	일까지	일+까지	NOUN	NNX+PAU	_	17	conj	_	_	_	)
16	결과가	결과+이	NOUN	NNC+PCA	_	17	csubj	_	_	(S (NP-SBJ	)
17	나올	나오+을	VERB	VV+EAN	_	18	acl	_	_	(VP (VP	)
18	것이라고	것+이+라+고	ADJ	NNX+CO+EFN+PAD	_	21	ccomp	_	_	(VX	)))))
19	6	6	NUM	NNU	_	20	nummod	_	_	(VP (NP-ADV	_
20	일	일	NOUN	NNX	_	21	obl	_	_	_	)
21	밝혔다	밝히+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	(VP	)))
22	.	.	PUNCT	SFN	_	21	punct	_	_	_	)

# sent_id = 306007.fid-s30
# text = 채권은행단은 또 법원의 승인이 나오는 대로 이번주안에 미 네이버스 컨소시엄과 매각 본계약을 체결할 예정이라고 덧붙였다.
1	채권은행단은	채권+은행단+은	NOUN	NNC+NNC+PAU	_	15	nsubj	_	_	(S (NP-SBJ	)
2	또	또	ADV	ADV	_	15	advmod	_	_	(VP (ADVP	)
3	법원의	법원+의	NOUN	NNC+PAN	_	4	nmod	_	_	(VP (NP-COMP (S (NP-SBJ *pro*) (VP (NP-ADV (S (NP-SBJ (NP	)
4	승인이	승인+이	NOUN	NNC+PCA	_	5	csubj	_	_	(NP	))
5	나오는	나오+는	VERB	VV+EAN	_	6	acl	_	_	(VP	))
6	대로	대로	NOUN	NNX	_	13	obl	_	_	(NP	))
7	이번주안에	이번주+안+에	NOUN	NNC+NNC+PAD	_	13	obl	_	_	(NP-ADV	)
8	미	미	PROPN	NPR	_	10	compound	_	_	(VP (NP-COMP	_
9	네이버스	네이버스	PROPN	NPR	_	10	compound	_	_	_	_
10	컨소시엄과	컨소시엄+과	PROPN	NPR+PAD	_	13	conj	_	_	_	)
11	매각	매각	NOUN	NNC	_	12	compound	_	_	(VP (NP-OBJ	_
12	본계약을	본계약+을	NOUN	NNC+PCA	_	13	obj	_	_	_	)
13	체결할	체결+하+을	VERB	NNC+XSV+EAN	_	14	acl	_	_	(VV	)))))
14	예정이라고	예정+이라고	NOUN	NNC+PAD	_	15	conj	_	_	(NP	))
15	덧붙였다	덧붙이+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	))
16	.	.	PUNCT	SFN	_	15	punct	_	_	_	)

# sent_id = 306007.fid-s31
# text = 채권은행단은 그러나 매각 금액은 확정되지 않았다고 밝혔다.
1	채권은행단은	채권+은행단+은	NOUN	NNC+NNC+PAU	_	7	nsubj	_	_	(S (NP-SBJ	)
2	그러나	그러나	SCONJ	ADC	_	7	advmod	_	_	(VP (ADCP	)
3	매각	매각	NOUN	NNC	_	4	compound	_	_	(VP (S-COMP (NP-SBJ	_
4	금액은	금액+은	NOUN	NNC+PAU	_	5	csubj	_	_	_	)
5	확정되지	확정+되+지	VERB	NNC+XSV+ECS	_	7	advcl	_	_	(VP (VP (VV	))
6	않았다고	않+었+다+고	AUX	VX+EPF+EFN+PAD	_	5	aux	_	_	_	))
7	밝혔다	밝히+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	))
8	.	.	PUNCT	SFN	_	7	punct	_	_	_	)

# sent_id = 306007.fid-s32
# text = 미 네이버스 컨소시엄에 참여 중인 중후산업 관계자는 "매각 금액이 확정되지는 않았지만 4 억 8 천만 4 억 8 천 500 만달러 선이 될 것으로 보인다"고 말했다.
1	미	미	PROPN	NPR	_	3	compound	_	_	(S (NP-SBJ (NP (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (VP (NP-COMP	_
2	네이버스	네이버스	PROPN	NPR	_	3	compound	_	_	_	_
3	컨소시엄에	컨소시엄+에	PROPN	NPR+PAD	_	4	obl	_	_	_	)
4	참여	참여	NOUN	NNC	_	5	compound	_	_	(VV	))
5	중인	중+이+은	ADJ	NNX+CO+EAN	_	6	acl	_	_	(VX	))))
6	중후산업	중후+산업	NOUN	NPR+NNC	_	7	compound	_	_	(NP	))
7	관계자는	관계자+은	NOUN	NNC+PAU	_	29	nsubj	_	_	(NP	))
8	"	"	PUNCT	SLQ	_	26	punct	_	_	(VP (S-COMP	_
9	매각	매각	NOUN	NNC	_	10	compound	_	_	(NP-SBJ *pro*) (VP (NP-COMP (S (S (NP-SBJ	_
10	금액이	금액+이	NOUN	NNC+PCA	_	11	csubj	_	_	_	)
11	확정되지는	확정+되+지+은	VERB	NNC+XSV+ECS+PAU	_	24	advcl	_	_	(VP (VP (VV	))
12	않았지만	않+었+지만	AUX	VX+EPF+ECS	_	11	aux	_	_	_	))
13	4	4	NUM	NNU	_	23	nummod	_	_	(S (NP-SBJ *pro*) (VP (NP-COMP	_
14	억	억	NUM	NNU	_	23	nummod	_	_	_	_
15	8	8	NUM	NNU	_	23	nummod	_	_	_	_
16	천만	천만	NUM	NNU	_	23	nummod	_	_	_	_
17	4	4	NUM	NNU	_	23	nummod	_	_	_	_
18	억	억	NUM	NNU	_	23	nummod	_	_	_	_
19	8	8	NUM	NNU	_	23	nummod	_	_	_	_
20	천	천	NUM	NNU	_	23	nummod	_	_	_	_
21	500	500	NUM	NNU	_	23	nummod	_	_	_	_
22	만달러	만+달러	NOUN	NNU+NNX	_	23	compound	_	_	_	_
23	선이	선+이	NOUN	NNC+PCA	_	24	csubj	_	_	_	)
24	될	되+을	VERB	VV+EAN	_	25	acl	_	_	_	)))
25	것으로	것+으로	NOUN	NNX+PAD	_	26	obl	_	_	(NP	))
26	보인다	보이+는다	VERB	VV+EFN	_	29	ccomp	_	_	_	)
27	"	"	PUNCT	SRQ	_	26	punct	_	_	_	_
28	고	고	ADP	PAD	_	26	goeswith	_	_	_	)
29	말했다	말하+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	_	)
30	.	.	PUNCT	SFN	_	29	punct	_	_	_	)

# sent_id = 306007.fid-s33
# text = 대우증권은 전력사업의 구조개편이 다시 추진될 경우, 한국전력의 적정주가는 5 만원에 이를 것이라며 매수를 추천했다.
1	대우증권은	대우+증권+은	NOUN	NPR+NNC+PAU	_	15	nsubj	_	_	(S (NP-SBJ	)
2	전력사업의	전력+사업+의	NOUN	NNC+NNC+PAN	_	3	nmod	_	_	(VP (S (NP-ADV (S (NP-SBJ (NP	)
3	구조개편이	구조+개편+이	NOUN	NNC+NNC+PCA	_	5	csubj	_	_	(NP	))
4	다시	다시	ADV	ADV	_	5	advmod	_	_	(VP (ADVP	)
5	추진될	추진+되+을	VERB	NNC+XSV+EAN	_	6	acl	_	_	(VP (VV	))))
6	경우	경우	NOUN	NNC	_	12	conj	_	_	(NP	))
7	,	,	PUNCT	SCM	_	6	punct	_	_	_	_
8	한국전력의	한국+전력+의	NOUN	NPR+NNC+PAN	_	9	nmod	_	_	(S (NP-SBJ (NP	)
9	적정주가는	적정+주가+은	NOUN	NNC+NNC+PAU	_	12	csubj	_	_	(NP	))
10	5	5	NUM	NNU	_	11	nummod	_	_	(VP (VP (NP-COMP	_
11	만원에	만+원+에	NOUN	NNU+NNX+PAD	_	12	obl	_	_	_	)
12	이를	이르+을	VERB	VV+EAN	_	13	acl	_	_	_	)
13	것이라며	것+이+라며	ADJ	NNX+CO+ECS	_	15	conj	_	_	(VX	))))
14	매수를	매수+을	NOUN	NNC+PCA	_	15	obj	_	_	(VP (NP-OBJ	)
15	추천했다	추천+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
16	.	.	PUNCT	SFN	_	15	punct	_	_	_	)

# sent_id = 306007.fid-s34
# text = 대우증권은 6 일 영국의 송전 전문업체인 '내셔널 그리드(National Grid)'가 전력사업 구조개편 이후 한전의 모습과 매우 흡사하다며 한전의 올해 수정 EPS(주당 순이익) 2 천 594 원에 내셔널 그리드의 상대 PER(주가 수익비율)을 적용할 때 한전의 적정주가는 5 만원 수준이라고 평가했다.
1	대우증권은	대우+증권+은	NOUN	NPR+NNC+PAU	_	51	nsubj	_	_	(S (NP-SBJ	)
2	6	6	NUM	NNU	_	3	nummod	_	_	(VP (NP-ADV	_
3	일	일	NOUN	NNX	_	51	obl	_	_	_	)
4	영국의	영국+의	PROPN	NPR+PAN	_	6	nmod	_	_	(S (NP-SBJ (S (WHNP-1 *op*) (S (NP-SBJ *T*-1) (VP (NP (NP	)
5	송전	송전	NOUN	NNC	_	6	compound	_	_	(NP	_
6	전문업체인	전문+업체+이+은	ADJ	NNC+NNC+CO+EAN	_	9	acl	_	_	_	)))))
7	'	'	PUNCT	SLQ	_	9	punct	_	_	(NP	_
8	내셔널	내셔널	PROPN	NPR	_	9	flat	_	_	_	_
9	그리드	그리드	PROPN	NPR	_	22	csubj	_	_	_	_
10	(	(	PUNCT	SLQ	_	12	punct	_	_	(PRN	_
11	National	National	NOUN	NFW	_	12	compound	_	_	_	_
12	Grid	Grid	NOUN	NFW	_	9	appos	_	_	_	_
13	)	)	PUNCT	SRQ	_	12	punct	_	_	_	)
14	'	'	PUNCT	SRQ	_	9	punct	_	_	_	_
15	가	이	ADP	PCA	_	9	goeswith	_	_	_	))
16	전력사업	전력+사업	NOUN	NNC+NNC	_	18	compound	_	_	(ADJP (NP-COMP (NP (NP	_
17	구조개편	구조+개편	NOUN	NNC+NNC	_	18	compound	_	_	_	_
18	이후	이후	NOUN	NNC	_	19	compound	_	_	_	)
19	한전의	한전+의	PROPN	NPR+PAN	_	20	nmod	_	_	(NP	))
20	모습과	모습+과	NOUN	NNC+PAD	_	22	conj	_	_	(NP	))
21	매우	매우	ADV	ADV	_	22	advmod	_	_	(ADJP (ADVP	)
22	흡사하다며	흡사+하+다며	ADJ	NNC+XSJ+ECS	_	51	advcl	_	_	(ADJP (VJ	)))))
23	한전의	한전+의	PROPN	NPR+PAN	_	34	nmod	_	_	(VP (S-COMP (NP-ADV (S (WHNP *op*) (S (NP-SBJ *pro*) (VP (NP-COMP (NP	)
24	올해	올해	NOUN	NNC	_	26	compound	_	_	(NP (NP	_
25	수정	수정	NOUN	NNC	_	26	compound	_	_	_	_
26	EPS	EPS	NOUN	NFW	_	34	compound	_	_	_	_
27	(	(	PUNCT	SLQ	_	29	punct	_	_	(PRN	_
28	주당	주당	NOUN	NNC	_	29	compound	_	_	_	_
29	순이익	순이익	NOUN	NNC	_	26	appos	_	_	_	_
30	)	)	PUNCT	SRQ	_	29	punct	_	_	_	))
31	2	2	NUM	NNU	_	34	nummod	_	_	(NP	_
32	천	천	NUM	NNU	_	34	nummod	_	_	_	_
33	594	594	NUM	NNU	_	34	nummod	_	_	_	_
34	원에	원+에	NOUN	NNX+PAD	_	44	obl	_	_	_	)))
35	내셔널	내셔널	PROPN	NPR	_	36	flat	_	_	(NP-OBJ (NP	_
36	그리드의	그리드+의	PROPN	NPR+PAN	_	38	nmod	_	_	_	)
37	상대	상대	NOUN	NNC	_	38	compound	_	_	(NP	_
38	PER	PER	NOUN	NFW	_	44	obj	_	_	_	_
39	(	(	PUNCT	SLQ	_	41	punct	_	_	(PRN	_
40	주가	주가	NOUN	NNC	_	41	compound	_	_	_	_
41	수익비율	수익+비율	NOUN	NNC+NNC	_	38	appos	_	_	_	_
42	)	)	PUNCT	SRQ	_	41	punct	_	_	_	)
43	을	을	ADP	PCA	_	38	goeswith	_	_	_	))
44	적용할	적용+하+을	VERB	NNC+XSV+EAN	_	45	acl	_	_	(VV	))))
45	때	때	NOUN	NNC	_	50	obl	_	_	(NP	))
46	한전의	한전+의	PROPN	NPR+PAN	_	47	nmod	_	_	(S (NP-SBJ (NP	)
47	적정주가는	적정+주가+은	NOUN	NNC+NNC+PAU	_	50	csubj	_	_	(NP	))
48	5	5	NUM	NNU	_	50	nummod	_	_	(VP (NP	_
49	만원	만+원	NOUN	NNU+NNX	_	50	compound	_	_	_	_
50	수준이라고	수준+이+라+고	ADJ	NNC+CO+EFN+PAD	_	51	ccomp	_	_	_	))))
51	평가했다	평가+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
52	.	.	PUNCT	SFN	_	51	punct	_	_	_	)

# sent_id = 306007.fid-s35
# text = 대우증권은 또 전력산업 구조개편을 고려하지 않을 경우 한전의 적정주가는 3 만 5 천원 수준이라고 평가했다.
1	대우증권은	대우+증권+은	NOUN	NPR+NNC+PAU	_	15	nsubj	_	_	(S (NP-SBJ	)
2	또	또	ADV	ADV	_	15	advmod	_	_	(VP (ADVP	)
3	전력산업	전력+산업	NOUN	NNC+NNC	_	4	compound	_	_	(VP (S-COMP (NP-ADV (S (NP-SBJ *pro*) (VP (VP (NP-OBJ	_
4	구조개편을	구조+개편+을	NOUN	NNC+NNC+PCA	_	5	obj	_	_	_	)
5	고려하지	고려+하+지	VERB	NNC+XSV+ECS	_	7	acl	_	_	(VV	))
6	않을	않+을	AUX	VX+EAN	_	5	aux	_	_	_	))
7	경우	경우	NOUN	NNC	_	14	obl	_	_	(NP	))
8	한전의	한전+의	PROPN	NPR+PAN	_	9	nmod	_	_	(S (NP-SBJ (NP	)
9	적정주가는	적정+주가+은	NOUN	NNC+NNC+PAU	_	14	csubj	_	_	(NP	))
10	3	3	NUM	NNU	_	14	nummod	_	_	(VP (NP	_
11	만	만	NUM	NNU	_	14	nummod	_	_	_	_
12	5	5	NUM	NNU	_	14	nummod	_	_	_	_
13	천원	천+원	NOUN	NNU+NNX	_	14	compound	_	_	_	_
14	수준이라고	수준+이+라+고	ADJ	NNC+CO+EFN+PAD	_	15	ccomp	_	_	_	))))
15	평가했다	평가+하+었+다	VERB	NNC+XSV+EPF+EFN	_	0	root	_	_	(VV	)))
16	.	.	PUNCT	SFN	_	15	punct	_	_	_	)

# sent_id = 306007.fid-s36
# text = 한전의 주가는 이날 오후 2 시 30 분 현재 2 만 7 천 850 원이다.
1	한전의	한전+의	PROPN	NPR+PAN	_	2	nmod	_	_	(S (NP-SBJ (NP	)
2	주가는	주가+은	NOUN	NNC+PAU	_	15	nsubj	_	_	(NP	))
3	이날	이날	NOUN	NNC	_	9	compound	_	_	(VP (NP-ADV	_
4	오후	오후	NOUN	NNC	_	9	compound	_	_	_	_
5	2	2	NUM	NNU	_	9	nummod	_	_	_	_
6	시	시	NOUN	NNX	_	9	compound	_	_	_	_
7	30	30	NUM	NNU	_	9	nummod	_	_	_	_
8	분	분	NOUN	NNX	_	9	compound	_	_	_	_
9	현재	현재	NOUN	NNC	_	15	obl	_	_	_	)
10	2	2	NUM	NNU	_	15	nummod	_	_	(VP (NP	_
11	만	만	NUM	NNU	_	15	nummod	_	_	_	_
12	7	7	NUM	NNU	_	15	nummod	_	_	_	_
13	천	천	NUM	NNU	_	15	nummod	_	_	_	_
14	850	850	NUM	NNU	_	15	nummod	_	_	_	_
15	원이다	원+이+다	ADJ	NNX+CO+EFN	_	0	root	_	_	_	)))
16	.	.	PUNCT	SFN	_	15	punct	_	_	_	)

# sent_id = 306007.fid-s37
# text = 석유수출국기구(OPEC) 회원국들은 오는 4 월 산유량을 하루 100 만배럴 가까이 늘릴 것이라고 OPEC 회원국 고위 관리가 6 일 밝혔다.
1	석유수출국기구	석유+수출국+기구	NOUN	NNC+NNC+NNC	_	5	compound	_	_	(S (S-COMP-1 (NP-SBJ	_
2	(	(	PUNCT	SLQ	_	3	punct	_	_	(PRN	_
3	OPEC	OPEC	NOUN	NFW	_	5	appos	_	_	_	_
4	)	)	PUNCT	SRQ	_	3	punct	_	_	_	)
5	회원국들은	회원국+들+은	NOUN	NNC+XSF+PAU	_	14	csubj	_	_	_	)
6	오는	오는	ADJ	DAN	_	8	amod	_	_	(VP (VP (NP-ADV	_
7	4	4	NUM	NNU	_	8	nummod	_	_	_	_
8	월	월	NOUN	NNX	_	14	obl	_	_	_	)
9	산유량을	산유량+을	NOUN	NNC+PCA	_	14	obj	_	_	(VP (NP-OBJ	)
10	하루	하루	NOUN	NNC	_	12	compound	_	_	(VP (ADVP (NP-COMP	_
11	100	100	NUM	NNU	_	12	nummod	_	_	_	_
12	만배럴	만+배럴	NOUN	NNU+NNX	_	13	obl	_	_	_	)
13	가까이	가까이	ADV	ADV	_	14	advmod	_	_	_	)
14	늘릴	늘리+을	VERB	VV+EAN	_	15	acl	_	_	(VP	))))
15	것이라고	것+이+라+고	ADJ	NNX+CO+EFN+PAD	_	22	ccomp	_	_	(VX	)))
16	OPEC	OPEC	NOUN	NFW	_	19	compound	_	_	(S (NP-SBJ	_
17	회원국	회원국	NOUN	NNC	_	19	compound	_	_	_	_
18	고위	고위	NOUN	NNC	_	19	compound	_	_	_	_
19	관리가	관리+이	NOUN	NNC+PCA	_	22	nsubj	_	_	_	)
20	6	6	NUM	NNU	_	21	nummod	_	_	(VP (NP-ADV	_
21	일	일	NOUN	NNX	_	22	obl	_	_	_	)
22	밝혔다	밝히+었+다	VERB	VV+EPF+EFN	_	0	root	_	_	(VP (S-COMP *T*-1)	)))
23	.	.	PUNCT	SFN	_	22	punct	_	_	_	)

